<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>USBSimulator.Hawk</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>USBSimulator.Hawk</H1>
    <DIV CLASS=BLOCK>
    Virtual USB device which mimics the XBOX Game Voice device.
    </DIV><P>

<A NAME="PROPERTIES" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Properties</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Property</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="p_deviceName.htm">deviceName</A></TD><TD>This read only property returns a description of the device.</TD></TR>
        <TR><TD><A HREF="p_enumerated.htm">enumerated</A></TD><TD>Read only property returns true when the device has been successfully enumerated.</TD></TR>
        <TR><TD><A HREF="p_IP.htm">IP</A></TD><TD>Sets or retrieves the IP address of the Simulator.</TD></TR>
        <TR><TD><A HREF="p_port.htm">port</A></TD><TD>Sets or retrieves the USB port (1-based index) on the Simulator that this object is assigned to.</TD></TR>
        <TR><TD><A HREF="p_record.htm">record</A></TD><TD>Enables or disables logging.</TD></TR>
    </TABLE>
    </DIV>

<A NAME="METHODS" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Methods</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Method</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="m_EndpointMode.htm">EndpointMode</A></TD><TD>Sets the mode of the USB Endpoints on the device.</TD></TR>
        <TR><TD><A HREF="m_Free.htm">Free</A></TD><TD>Immediately releases any resources.</TD></TR>
        <TR><TD><A HREF="m_Plug.htm">Plug</A></TD><TD>This method attaches the virtual device to the host, thus initiating the USB enumeration sequence.</TD></TR>
        <TR><TD><A HREF="m_Unplug.htm">Unplug</A></TD><TD>This method detaches a previously inserted device.</TD></TR>
    </TABLE>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../USBSimulator.Simulator/contents.htm">USBSimulator.Simulator</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
