<html>
<head>
<link REL="stylesheet" TYPE="text/css" HREF="main.css">
<title>Xbox Central</title>
</head>

<BODY>
<TABLE>
<!--<TR><TD COLSPAN="2" ALIGN="center"><img src="top.jpg"></TD></TR>-->
<TR>
<TD CLASS="sidebar" ROWSPAN="2"><P>
<IMG SRC="liquid_energy_smaller.jpg"><BR><BR>

<SPAN CLASS="head">Xbox Game Development</SPAN><BR>
<A HREF="XboxDevelopmentKit.htm">Xbox Development Kit</A><BR>
<A HREF="whitepapers.htm">White Papers</A><BR>
<A HREF="tools.htm">Tools</A><BR>
<A HREF="images.htm">Images</A><BR>
<A HREF="fax.htm">FAQ</A><BR><BR>

<SPAN CLASS="head">Xbox Certification</SPAN><BR>
<A HREF="XboxDevelopmentKit.htm"></A><BR>
<A HREF="whitepapers.htm"></A><BR>
<A HREF="tools.htm"></A><BR>
<A HREF="images.htm"></A><BR>
<A HREF="fax.htm"></A><BR><BR>

<SPAN CLASS="head">Game Content and Design</SPAN><BR>
<A HREF="XboxDevelopmentKit.htm"></A><BR>
<A HREF="whitepapers.htm"></A><BR>
<A HREF="tools.htm"></A><BR>
<A HREF="images.htm"></A><BR>
<A HREF="fax.htm"></A><BR><BR>

<SPAN CLASS="head">Xbox Marketing</SPAN><BR>
<A HREF="XboxDevelopmentKit.htm"></A><BR>
<A HREF="whitepapers.htm"></A><BR>
<A HREF="tools.htm"></A><BR>
<A HREF="images.htm"></A><BR>
<A HREF="fax.htm"></A><BR><BR>

<SPAN CLASS="head">Xbox Hardware</SPAN><BR>
<A HREF="XboxDevelopmentKit.htm"></A><BR>
<A HREF="whitepapers.htm"></A><BR>
<A HREF="tools.htm"></A><BR>
<A HREF="images.htm"></A><BR>
<A HREF="fax.htm"></A><BR><BR>

<SPAN CLASS="head">Xbox Online</SPAN><BR>
<A HREF="XboxDevelopmentKit.htm"></A><BR>
<A HREF="whitepapers.htm"></A><BR>
<A HREF="tools.htm"></A><BR>
<A HREF="images.htm"></A><BR>
<A HREF="fax.htm"></A><BR>

<DIV CLASS="corner"><IMG SRC="corner_left.jpg"></DIV>
</P>
</TD>

<TD>
<DIV CLASS="navbar">
<A HREF="support.htm">Support</A>
<A HREF="newsgroups.htm">News Groups</A>
<A HREF="bugreporting.htm">Bug Reporting</A>
<A HREF="xboxinfo.htm">Xbox Info</A>
<A HREF="search.htm">Search</A>
</DIV>

<DIV CLASS="main">
<DIV>
<P><STRONG>Xbox Central</STRONG><BR><HR>
All about Xbox Central blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.
</P>
</DIV>

<DIV>
<P><STRONG>Xbox News</STRONG><BR><HR>
All about Xbox News blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.
</P>
</DIV>

<DIV>
<P><STRONG>Xbox Events</STRONG><BR><HR>
All about Xbox Events blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.
</P>
</DIV>

<DIV><P class="fnote">Copyright 2001 Microsoft Corporation</P></DIV>

<DIV CLASS="corner"><IMG SRC="corner_right.jpg"></DIV>

</DIV></TD></TR>
</TABLE>
</body>
</html>
