<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<link REL="stylesheet" TYPE="text/css" HREF="main.css">
	<title>Untitled</title>
	
<style>
	.topnavdiv {
	padding-top:9px;
	font-family:arial;
	font-size:9pt;
	font-weight:bold;
	color:#DDE9C3;
}
.topnavdiv A{
	color:#DDE9C3;
	margin-right:20px;
	text-decoration:none;
}
.topnavdiv A:HOVER{
	text-decoration:underline;
}
.sidenavdiv	{
	border:2px solid #7CB020;
	background:#BAD48A; 
	padding:2px;
	font-family:arial;
	font-size:9pt;
	font-weight:bold;
	color:#567F07;
	line-height:1.6;
}

.sidenavdiv A{
	color:#567F07;
	text-decoration:none;
}
.sidenavdiv A:Hover{
	text-decoration:underline;
}

.NavTab{
	margin-left:10px;
	display:none;
	nowrap;
}
.NavLink{
	font-weight:normal;
	font-style:normal;
}
.SubNav{
	font-weight:bold;
	font-style:italic;
}
.TopNav{
	font-weight:bold;
	font-style:normal;
}
</style>
</head>
<BODY>

<TABLE style="background:white;">
<TR><TD colspan="2"><div class="topnavdiv" align="center">
<img src="images/top.jpg" width="779" height="123" alt="" border="0">
</div></TD></TR>
<TR>
<TD CLASS="sidebar" ROWSPAN="2"><P>
<tr><td background="images/sidenav.jpg" valign="top" style="padding-left:8px;border-bottom:2px solid #7CB020">
<div class="sidenavdiv" style="width:125px">
<div id="NavBar">
<a href="index.asp?page=/content/prog_def.htm&navlock=Nav1" class="topNav">Game Programming</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/prog_xdk.htm&navlock=Nav1" class="NavLink">XDK Release</a><BR>
	<a href="index.asp?page=/content/prog_help.htm&navlock=Nav1" class="NavLink">SDK Help</a><BR>
	<a href="index.asp?page=/content/prog_wp.htm&navlock=Nav1" class="NavLink">White Papers</a><BR>
	<a href="index.asp?page=/content/prog_tt.htm&navlock=Nav1" class="NavLink">Tips & Tricks</a><BR>
	<a href="index.asp?page=/content/prog_tool.htm&navlock=Nav1" class="NavLink">FAQs</a><BR>
	<a href="index.asp?page=/content/prog_faq.htm&navlock=Nav1" class="NavLink">Tools</a><BR>
	</div>
<a href="index.asp?page=/content/cd_def.htm&navlock=Nav2" id="oNav2" class="topNav">Game Content &amp; Design</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/cd_gra.htm&navlock=Nav2_1" id="oNav2_1" class="subNav">Graphics</a><BR>
		<div class="NavTab" >
		<a href="index.asp?page=/content/cd_gra_wp.htm&navlock=Nav2_1" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_gra_tt.htm&navlock=Nav2_1" class="NavLink">Tips & Tricks</a><BR>
		<a href="index.asp?page=/content/cd_gra_faq.htm&navlock=Nav2_1" class="NavLink">FAQs</a><BR>
		<a href="index.asp?page=/content/cd_gra_tool.htm&navlock=Nav2_1" class="NavLink">Tools</a><BR>
		</div>
	<a href="index.asp?page=/content/cd_aud.htm&navlock=Nav2_2" id="oNav2_2" class="subNav">Audio</a><BR>
		<div class="NavTab">
		<a href="index.asp?page=/content/cd_aud_wp.htm&navlock=Nav2_2" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_aud_tt.htm&navlock=Nav2_2" class="NavLink">Tips & Tricks</a><BR>
		<a href="index.asp?page=/content/cd_aud_faq.htm&navlock=Nav2_2" class="NavLink">FAQs</a><BR>
		<a href="index.asp?page=/content/cd_aud_tool.htm&navlock=Nav2_2" class="NavLink">Tools</a><BR>
		</div>
	<a href="index.asp?page=/content/cd_dp.htm&navlock=Nav2_3"  id="oNav2_3" class="subNav">Designer/Producer</a><BR>
		<div class="NavTab">
		<a href="index.asp?page=/content/cd_dp_wp.htm&navlock=Nav2_3" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_dp_tt.htm&navlock=Nav2_3" class="NavLink">Tips & Tricks</a><BR>
		<a href="index.asp?page=/content/cd_dp_faq.htm&navlock=Nav2_3" class="NavLink">FAQs</a><BR>
		<a href="index.asp?page=/content/cd_dp_tool.htm&navlock=Nav2_3" class="NavLink">Tools</a><BR>
		</div>
	<a href="index.asp?page=/content/cd_eval.htm&navlock=Nav2_4"  id="oNav2_4" class="subNav">Game Evaluation</a><BR>
		<div class="NavTab">
		<a href="index.asp?page=/content/cd_eval_wp.htm&navlock=Nav2_4" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_eval_faq.htm&navlock=Nav2_4" class="NavLink">FAQs</a><BR>
		</div>
	</div>
<a href="index.asp?page=/content/cert_def.htm&navlock=Nav3" id="oNav3" class="topNav">Game Certification</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/cert_req.htm&navlock=Nav3" class="NavLink">Requirements</a><BR>
	<a href="index.asp?page=/content/cert_sub.htm&navlock=Nav3" class="NavLink">Submissions</a><BR>
	<a href="index.asp?page=/content/cert_faq.htm&navlock=Nav3" class="NavLink">FAQs</a><BR>
	<a href="index.asp?page=/content/cert_tool.htm&navlock=Nav3" class="NavLink">Tools</a><BR>
	</div>
<a href="index.asp?page=/content/per_def.htm&navlock=Nav4" id="oNav4" class="topNav">Peripherals</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/per_spec.htm&navlock=Nav4" class="NavLink">Specs</a><BR>
	<a href="index.asp?page=/content/per_faq.htm&navlock=Nav4" class="NavLink">FAQs</a><BR>
	</div>
<a href="index.asp?page=/content/mid_def.htm&navlock=Nav5" id="oNav5" class="topNav">Middleware</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/mid_pro.htm&navlock=Nav5" class="NavLink">Providers</a><BR>
	<a href="index.asp?page=/content/mid_faq.htm&navlock=Nav5" class="NavLink">FAQs</a><BR>
	</div>
<a href="index.asp?page=/content/mark_def.htm&navlock=Nav6" id="oNav6" class="topNav">Marketing</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/mark_sub.htm&navlock=Nav6" class="NavLink">Submission</a><BR>
	<a href="index.asp?page=/content/mark_dnld.htm&navlock=Nav6" class="NavLink">Download</a><BR>
	<a href="index.asp?page=/content/mark_upld.htm&navlock=Nav6" class="NavLink">Upload</a><BR>
</div></div>
<TD>
<DIV CLASS="main">
<DIV>
<P><STRONG>Xbox Central</STRONG><BR><HR>
All about Xbox Central blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.
</P>
</DIV>

<DIV>
<P><STRONG>Xbox News</STRONG><BR><HR>
All about Xbox News blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.
</P>
</DIV>

<DIV>
<P><STRONG>Xbox Events</STRONG><BR><HR>
All about Xbox Events blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.
</P>
</DIV>

<DIV><P class="fnote">Copyright 2001 Microsoft Corporation</P></DIV>
</DIV></TD></TR>
</TABLE>
</body>
</html>
