<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>MU.Format</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Format</H1>
    <DIV CLASS=BLOCK>
    Formats the memory unit.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("void Format(void)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>none</I><BR>
    </DL>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK>The memory unit capacity must be at least 8k (8192 bytes) for the format to work.
    </DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var mu = WScript.CreateObject(\"USBSimulator.MU\");\n\nmu.Format();");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_Unformat.htm">Unformat</A>, <A HREF="m_SetCapacity.htm">SetCapacity</A>
    </DIV>


<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
