<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>MU.LoadMU</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>LoadMU</H1>
    <DIV CLASS=BLOCK>
    Loads a previously saved MU from a file.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("DWORD LoadMU(BSTR filename)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>filename</I><BR>
        The path and filename to load the data from.
    </DL>

<DIV CLASS=BLOCKHEADER>Return Value</DIV>
    <DIV CLASS=BLOCK>Returns a Win32 error code.</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var mu = WScript.CreateObject(\"USBSimulator.MU\");\n\nmu.LoadMU(\"myMU.dat\");");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_StoreMU.htm">StoreMU</A>
    </DIV>


<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
