<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>MU.Plug</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Plug</H1>
    <DIV CLASS=BLOCK>
    This method attaches the virtual device to the host, thus initiating the USB enumeration sequence.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("void Plug(void)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Remarks</DIV>
    <DIV CLASS=BLOCK>Note that the object must be initialized with the proper IP address of the simulator.</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var mu = WScript.CreateObject(\"USBSimulator.MU\");\n\nmu.port = 1;\nmu.IP = \"157.56.10.18\";\n\nmu.Plug();\nWScript.Sleep(5000);\nmu.Unplug();");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_Unplug.htm">Unplug</A>, <A HREF="p_enumerated.htm">enumerated</A>, <A HREF="p_IP.htm">IP</A>, <A HREF="p_port.htm">port</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
