<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>MU.StoreMU</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>StoreMU</H1>
    <DIV CLASS=BLOCK>
    Saves the MU data to a file.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("DWORD StoreMU(BSTR filename)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>filename</I><BR>
        The path and filename to save the data to.
    </DL>

<DIV CLASS=BLOCKHEADER>Return Value</DIV>
    <DIV CLASS=BLOCK>Returns a Win32 error code.</SCRIPT>
    </DIV>


<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var mu = WScript.CreateObject(\"USBSimulator.MU\");\n\nmu.StoreMU(\"myMU.dat\");");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_LoadMU.htm">LoadMU</A>
    </DIV>


<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
