<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>MU.Unformat</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Unformat</H1>
    <DIV CLASS=BLOCK>
    Returns the Memory Unit to an unformatted state.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("void Unformat(void)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>none</I><BR>
    </DL>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var mu = WScript.CreateObject(\"USBSimulator.MU\");\n\nmu.LoadMU(\"myMU.dat\");\nmu.Unformat();");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_Format.htm">Format</A>, <A HREF="m_LoadMU.htm">LoadMU</A>, <A HREF="m_StoreMU.htm">StoreMU</A>
    </DIV>


<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
