<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>MU.configurationDescriptor</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>configurationDescriptor</H1>
    <DIV CLASS=BLOCK>
    This property sets the USB Configuration Descriptor.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("BSTR configurationDescriptor");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Remarks</DIV>
    <DIV CLASS=BLOCK>This property is read write and only the first 32 characters are valid.
    </DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var mu = WScript.CreateObject(\"USBSimulator.MU\");\n\n// Display the default config descriptor\nWScript.Echo( ToBinaryString(mu.configurationDescriptor, 32) );\n\n// Change the device descriptor\nmu.deviceDescriptor = String.fromCharCode(0xAA, 0xBB, 0xCC, 0xDD, 0xAA, 0xBB, 0xCC, 0xDD);\n\nfunction ToBinaryString(string, length)\n    {\n    var str = \"(\";\n    for(var i=0; i < length; i++)\n        {\n        str += \"0x\" + string.charCodeAt(i).toString(16);\n        if(i!=length-1) str += \", \";\n        }\n\n    return str + \")\";\n    }");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="p_deviceDescriptor.htm">deviceDescriptor</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
