<td valign="TOP" width="125">

<P><a href="/BPProgInfo.asp?Page=content/pub_info.htm" title="Home">Home</a></P>

<P><a href="/BPProgInfo.asp?Page=content/cdcentral.htm" title="Content and Design Central">Content and Design Central</a></P>

<P><a href="/BPProgInfo.asp?Page=content/cdcentral_despro_corner.htm" title="Designer/Producer's Corner">Designer/Producer's Corner</a><BR>

<a href="/BPProgInfo.asp?Page=content/cdcentral_art_corner.htm" title="Artist's Corner">Artist's Corner</a><BR>

<a href="/BPProgInfo.asp?Page=content/cdcentral_audio_corner.htm" title="Audio Designer's Corner">Audio Designer's Corner</a></P>

<P><a href="/BPProgInfo.asp?Page=content/pub_guide_info.htm" 
title="Xbox Guide">Xbox Guide</a></P>

<P><a href="/BPProgInfo.asp?Page=content/pub_documentation.htm" title="Publisher Documentation">Publisher Documentation</a></P>

<P><a href="/BPProgInfo.asp?Page=content/pub_insider.htm" title="Xbox Insider">Xbox Insider</a></P>
<!--Footer End-->


</td><td><H2>Content & Design Central</H2>

<P>Welcome to the Content & Design Central section of the Xbox&#8482 video game system Web site. The content on this site is generated by the Xbox Content and Design Team and is specifically aimed at producers and content creators (artists, designers, composers, and sound designers). This site addresses the issue of how content creators can take advantage of the Xbox console's powerful features to create next-generation experiences. We will continually be posting new content to this site. If there is a topic that you would like to see covered, or if you want to submit feedback on existing content, please e-mail <A href="mailto:content@xbox.com"><B>content@xbox.com</B></A>.</P>

<UL>
<P><B><I>Note</I></B>&nbsp;&nbsp;&nbsp;For content based on formal and informal studies performed by the Xbox Game Evaluation Team and specifically aimed at producers and designers, see the <a href="/BPProgInfo.asp?Page=content/eval_home.htm" title="Xbox Game Evaluation"><B>Xbox Game Evaluation</B></a> section of the site.</P>
</UL>

<UL>
<P><B><I>Note</I></B>&nbsp;&nbsp;&nbsp;In reaction to requests from developers, <B>an art newsgroup has been created on Xbox Central.</B> This forum can be used to ask questions, discuss art and graphics issues, and share insights with other artists who are working on Xbox games. As with all newsgroups, the comments and information exchanged is not screened for accuracy by Microsoft. I will be monitoring the newsgroup and will chime in if I have anything to offer. To join the art newsgroup, go to the newsgroups section from the main menu and follow the instructions to join.<BR><BR>

- Dave McCoy, Graphics Techniques Consultant, Xbox Advanced Technology Group</P>
</UL>

<P><B>Introduction</B></P>
<UL>
<P><a href="/BPProgInfo.asp?Page=content/cdcentral_about.htm" title="About Content and Design Central"><B>About Xbox Content and Design Central:</B></a>&nbsp;&nbsp;An explanation of what's on this site and how you can use it to produce superior Xbox games.<BR>
<a href="/BPProgInfo.asp?Page=content/cdcentral_bios.htm" title="About Content and Design Central"><B>Meet the Xbox Content and Design Team:</B></a>&nbsp;&nbsp;A look at who's responsible for what at Xbox Content and Design Central.</P>
</UL>

<P><B>What's New</B></P>
<UL>
<P><P><a href="/BPProgInfo.asp?Page=content/cdcentral_what's_new.htm" title="What's New"><B>What's new</B></a> this week on Content and Design Central.</P>
</UL>

<P><B>Content and Design Documentation</B></P>

<UL>
<P><a href="/BPProgInfo.asp?Page=content/cdcentral_despro_corner.htm" title="Publisher/Developer's Corner"><B>Designer/Producer's Corner:</B></a>&nbsp;&nbsp;
Tips and tricks that will help you take your designs to the next level.<BR>

<a href="/BPProgInfo.asp?Page=content/cdcentral_art_corner.htm" title="Artist's Corner"><B>Artist's Corner:</B></a>&nbsp;&nbsp;
Are you looking for the latest information on the Xbox features that will help make your game's visual experiences really stand out?<BR>

<a href="/BPProgInfo.asp?Page=content/cdcentral_audio_corner.htm" title="Audio Designer's Corner"><B>Audio Designer's Corner:</B></a>&nbsp;&nbsp;
Things you need to know when authoring your audio content for Xbox.</P>
</UL>
<BR>


</td>	
