<html>

<head>
<title>ActiveWire Motor Control board</title>
</head>

<body bgcolor="#FFFFD0">

<h1 align="center">ActiveWire Motor Control Add-on board</h1>

<p align="center"><br>
	Please refer to the pin diagram below. 
</p>

<div align="center"><center>
<table border="1">
  <tr>
    <td align="center" colspan="4">P1</td>
    <td rowspan="24" align="center"><img src="AwMotor.gif" alt="ActiveWire Motor Control board"></td>
    <td align="center" colspan="4" ></td>
  </tr>
    <td align="center"></td>
    <td align="center" colspan="2">pin#</td>
    <td align="center" colspan="3" ></td>
    <td align="center" colspan="2">pin#</td>
    <td align="center"></td>
  </tr>
  <tr>
    <td align="center">+5V</td>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">NC</td>
    <td align="center">+V</td>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">+V</td>
  </tr>
  <tr>
    <td align="center">I/O8=M2Enable</td>
    <td align="center">3</td>
    <td align="center">4</td>
    <td align="center">I/O9=M2+</td>
    <td align="center">M0+</td>
    <td align="center">3</td>
    <td align="center">4</td>
    <td align="center">M0-</td>
  </tr>
  <tr>
    <td align="center">I/O10=M2-</td>
    <td align="center">5</td>
    <td align="center">6</td>
    <td align="center">NC</td>
    <td align="center">M1+</td>
    <td align="center">5</td>
    <td align="center">6</td>
    <td align="center">M1-</td>
  </tr>
  <tr>
    <td align="center">GND</td>
    <td align="center">7</td>
    <td align="center">8</td>
    <td align="center">Read=M5Enable</td>
    <td align="center">NC</td>
    <td align="center">7</td>
    <td align="center">8</td>
    <td align="center">NC</td>
  </tr>
  <tr>
    <td align="center">Write=M4Enable</td>
    <td align="center">9</td>
    <td align="center">10</td>
    <td align="center">I/O13==M3-</td>
    <td align="center">M2+</td>
    <td align="center">9</td>
    <td align="center">10</td>
    <td align="center">M2-</td>
  </tr>
  <tr>
    <td align="center">I/O0=M0Enable</td>
    <td align="center">11</td>
    <td align="center">12</td>
    <td align="center">+5V</td>
    <td align="center">M3+</td>
    <td align="center">11</td>
    <td align="center">12</td>
    <td align="center">M3-</td>
  </tr>
  <tr>
    <td align="center">I/O1=M0+</td>
    <td align="center">13</td>
    <td align="center">14</td>
    <td align="center">I/O2=M0-</td>
    <td align="center">NC</td>
    <td align="center">13</td>
    <td align="center">14</td>
    <td align="center">NC</td>
  </tr>
  <tr>
    <td align="center">I/O3=M1Enable</td>
    <td align="center">15</td>
    <td align="center">16</td>
    <td align="center">I/O4=M1+</td>
    <td align="center">M4+</td>
    <td align="center">15</td>
    <td align="center">16</td>
    <td align="center">M4-</td>
  </tr>
  <tr>
    <td align="center">I/O5=M1-</td>
    <td align="center">17</td>
    <td align="center">18</td>
    <td align="center">GND</td>
    <td align="center">M5+</td>
    <td align="center">17</td>
    <td align="center">18</td>
    <td align="center">M5-</td>
  </tr>
  <tr>
    <td align="center">I/O6=M4+</td>
    <td align="center">19</td>
    <td align="center">20</td>
    <td align="center">I/O7=M4-</td>
    <td align="center">-V</td>
    <td align="center">19</td>
    <td align="center">20</td>
    <td align="center">-V</td>
  </tr>
  <tr>
    <td align="center" colspan="4">P2</td>
    <td align="center" colspan="5"></td>
  </tr>
  <tr>
	<td align="center"></td>
    <td align="center" colspan="2">pin#</td>
    <td align="center" colspan="5"></td>
  </tr>
  <tr>
    <td align="center">+5v</td>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">NC</td>
  </tr>
  <tr>
    <td align="center">NC</td>
    <td align="center">3</td>
    <td align="center">4</td>
    <td align="center">NC</td>
  </tr>
  <tr>
    <td align="center">I/O11=M3Enable</td>
    <td align="center">5</td>
    <td align="center">6</td>
    <td align="center">I/O12=M3+</td>
  </tr>
  <tr>
    <td align="center">GND</td>
    <td align="center">7</td>
    <td align="center">8</td>
    <td align="center">I/O14=M5+</td>
  </tr>
  <tr>
    <td align="center">I/O15=M5-</td>
    <td align="center">9</td>
    <td align="center">10</td>
    <td align="center">NC</td>
  </tr>
  <tr>
    <td align="center">NC</td>
    <td align="center">11</td>
    <td align="center">12</td>
    <td align="center">+5v</td>
  </tr>
  <tr>
    <td align="center">NC</td>
    <td align="center">13</td>
    <td align="center">14</td>
    <td align="center">NC</td>
  </tr>
  <tr>
    <td align="center">NC</td>
    <td align="center">15</td>
    <td align="center">16</td>
    <td align="center">NC</td>
  </tr>
  <tr>
    <td align="center">NC</td>
    <td align="center">17</td>
    <td align="center">18</td>
    <td align="center">GND</td>
  </tr>
  <tr>
    <td align="center">NC</td>
    <td align="center">19</td>
    <td align="center">20</td>
    <td align="center">NC</td>
  </tr>
</table>
</center></div>

<p align="center">
	Inputs are connected to the ActiveWire bus connector so that it can be easily plugged in to the ActiveWire USB board.
</p>

<p align="center">
	Output is high voltage high current bi-polar transistor driver.&nbsp; 
	<a href="http://www-s.ti.com/sc/psheets/slrs005/slrs005.pdf">See spec of the chip here</a>.<br>
	<br>
	Each pair of drivers forms a H-bridge to control any DC motor forward and reverse.<br>
	Enable input enables driver output.  When Enable input is low, the pair of drivers is both high impedance, effectively disconnecting the DC motor from external power supply.<br>
	When M+ input is High, the driver transistor turns on then M+ output will be connected to +V supply with low resistance.<br>
	When M+ input is Low, the driver transistor turns off so M+ output will be connected to -V supply with low resistance.<br>
	The same applys to M- input.&nbsp; See logic table below.<br>
</p>

<div align="center"><center>
<table border="1">
  <tr>
    <td align="center" colspan="3">Input</td>
    <td align="center" colspan="2">Output</td>
    <td align="center" rowspan="2">Motor state</td>
  </tr>
  <tr>
    <td align="center">Enable</td>
    <td align="center">M+</td>
    <td align="center">M-</td>
    <td align="center">M+</td>
    <td align="center">M-</td>
  </tr>
  <tr>
    <td align="center">0</td>
    <td align="center">X</td>
    <td align="center">X</td>
    <td align="center">Hi-Z</td>
    <td align="center">Hi-Z</td>
    <td align="center">Neutral</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">0</td>
    <td align="center">0</td>
    <td align="center">-V</td>
    <td align="center">-V</td>
    <td align="center">Break</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">1</td>
    <td align="center">0</td>
    <td align="center">+V</td>
    <td align="center">-V</td>
    <td align="center">Forward</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">0</td>
    <td align="center">1</td>
    <td align="center">-V</td>
    <td align="center">+V</td>
    <td align="center">Reverse</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">1</td>
    <td align="center">1</td>
    <td align="center">+V</td>
    <td align="center">+V</td>
    <td align="center">Break</td>
  </tr>
</table>
</center></div>

<br>
<hr width="50%">
<br>

<p align="center">
	Following example demonstrates controling 4 DC motors.<br>
	Please refer to the wiring diagram below.
</p>

<p align="center">
	<img src="AwMotorExDC.gif" alt="ActiveWire Motor Control board Example">
</p>




<p align="center"><script language="JavaScript"><!--

opened = 0;

function Open (devnum)
{
	var	error;

	if (opened)
		skill.Close();

	debug.value = "Open #" + devnum;
	error = skill.Open (devnum);
	if (error)
	{
		debug.value += " : " + error;
		return;
	}

	opened = 1;

	skill.EnablePort (0xffff);

	MotorNeutral (0);
	MotorNeutral (1);
	MotorNeutral (2);
	MotorNeutral (3);
}	


function Close ()
{
	var error;

	debug.value = "Close";
	error = skill.Close();
	if (error)
	{
		debug.value += " : " + error;
		return;
	}

	opened = 0;
}	

var Data = 0;
var MotorNum = 0;
var bits = 0;

function calculate_bits ()
{
	switch (MotorNum)
	{
		case 0: bits = 0; break;
		case 1: bits = 3; break;
		case 2: bits = 8; break;
		case 3: bits = 11; break;
		default: MotorNum = 0; bits = 0; break;
	}
}


function MotorNeutral ()
{
	calculate_bits ();
	Data &= (~(7<<bits));
	skill.OutPort (Data);
	debug.value = "OutPort " + Data;
}

function MotorForward ()
{
	calculate_bits ();
	Data &= (~(7<<bits));
	Data |= (3<<bits);
	skill.OutPort (Data);
	debug.value = "OutPort " + Data;
}

function MotorReverse ()
{
	calculate_bits ();
	Data &= (~(7<<bits));
	Data |= (5<<bits);
	skill.OutPort (Data);
	debug.value = "OutPort " + Data;
}

function MotorBreak ()
{
	calculate_bits ();
	Data &= (~(7<<bits));
	Data |= (1<<bits);
	skill.OutPort (Data);
	debug.value = "OutPort " + Data;
}


// --></script></p>

<p align="center">
	Please select Device# at first. <br>
	Device# is the number sequentially assigned to each board by Windows operating system.<br>
	If you have only 1 board plugged into your system, Device# is 0.<br>
	If you have 2 boards plugged into your system, the first board is 0, the another is 1.<br>
	<br>
	Click in the box below, type in a number, then click Open. <br>
	Device# <input type="text" size="5" name="DevNum" onchange="Open(this.value)"> <br>
			<input type="button" name="Open" value="Open" onclick="Open(DevNum.value)"> 
			<input type="button" name="Close" value="Close" onclick="Close()"> <br>
</p>

<p align="center">
	Now you can click on either of following radio button, then motor of your choice will follow your command.<br>
</p>

<div align="center"><center>
<table border="0" width="400" height="200">
  <tr>
    <td align="left"><p align="left">
	<input type="radio" value="0" name="motor" onclick="MotorNum=0" checked> Motor #0 <br>
    <input type="radio" value="1" name="motor" onclick="MotorNum=1"> Motor #1 <br>
    <input type="radio" value="2" name="motor" onclick="MotorNum=2"> Motor #2 <br>
    <input type="radio" value="3" name="motor" onclick="MotorNum=3"> Motor #3 <br>
    </td>
    <td align="left"><p align="left">
	<input type="radio" value="Neutral" name="state" onclick="MotorNeutral()" checked> Neutral <br>
    <input type="radio" value="Forward" name="state" onclick="MotorForward()"> Forward <br>
    <input type="radio" value="Reverse" name="state" onclick="MotorReverse()"> Reverse <br>
    <input type="radio" value="Break"   name="state" onclick="MotorBreak()"> Break <br>
    </td>
  </tr>
</table>
</center></div>


<p align="center">
	See another example of <a href="AwStepper.htm">Stepper Motor Control</a> here.  <br>
</p>

<br>

<p align="center">Below is a debug message.<br>
	If it says ERROR, check your hardware/software.<br>
	<br>
	debug message : <input type="text" size="40" name="debug" value="debug"> <br>
</p>

<br>
<br>

<p align="center">If you see ActiveWire bitmap below, ActiveX control is loaded
successfully. </p>

<p align="center">
<object id="skill" name="skill" classid="clsid:95438945-F98A-11D2-AC25-00104B306BEE"
width="64" height="64">
</object>
<input type="button" name="About" value="About..." onclick="skill.AboutBox()"> </p>

<p align="left">If you see broken picture above, either ; </p>

<ol>
  <li><p align="left">Microsoft Internet Explorer 4.0 or above is required. Download the
    latest from Microsoft web site.</p>
  </li>
  <li><p align="left">Security setting of your Internet Explorer is preventing from loading
    ActiveX control. Choose View-&gt;Internet Option-&gt;Security, then set Local intra net
    zone security setting to Low.</p>
  </li>
  <li><p align="left">ActiveX control is not installed in your system properly. <a
    href="http://www.activewireinc.com/download.htm">Download AwusbIO.OCX</a>, and follow
    instruction.</p>
  </li>
  <li><p align="left">ActiveWire USB Windows Driver is not installed properly. <a
    href="http://www.activewireinc.com/download.htm">Download RegClear.exe</a> and try
    reinstall driver.</p>
  </li>
</ol>
</body>
</html>
