<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Xbox Central</title>
	
<style>

.sidenavdiv	{
 
	padding:3px;
	font-family:arial;
	font-size:9pt;
	font-weight:bold;
	color:#567F07;
	line-height:1.6;
}

.sidenavdiv A{
	color:#567F07;
	text-decoration:none;
}
.sidenavdiv A:Hover{
	text-decoration:underline;
}

.NavTab{
	margin-left:10px;
	display:none;
	nowrap;
}
.NavLink{
	font-weight:normal;
	font-style:normal;
}
.SubNav{
	font-weight:bold;
	font-style:italic;
}
.TopNav{
	font-weight:bold;
	font-style:normal;
}

table		{position:relative;
		top:-5;
		right:5;
		width:100%;
		background:white;
		}

.main .corner	{position:absolute;
		bottom:33px;
		top:auto;
		right:-4px;
		left:auto;
		}

.main		{margin-left: 1.5em;
		margin-right:1.5em;
		padding:5px;
		font-family:arial;
	 	color:black;
		font-size:12px;
		position:relative;
		}

EM.main		{font-size:120%;
		}

STRONG.main	{font-size:150%;
		}

SMALL.main, .fnote	{font-size:75%;
			width:50%;
			position:absolute;
			bottom:5px;
			top:auto;
			right:25%;
			left:25%;
			text-align:center;
			}

BODY{
	font-family:arial;
	background:#73BA20;
	text-align:center;
}
</style>
</head>
<BODY>
<div align="center">
<img src="images/top.jpg" alt="" border="0">
</div>

<TABLE style="background:white;">
<tr><!--<td valign="top" style="padding-left:8px;background:#73BA20;width:125px;">
</TD>-->
<TD valign="top" style="background:#BAD48A">
<div class="sidenavdiv" style="width:125px;>
<div id="NavBar">
<a href="index.asp?page=/content/prog_def.htm&navlock=Nav1" class="topNav">Game Programming</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/prog_xdk.htm&navlock=Nav1" class="NavLink">XDK Release</a><BR>
	<a href="index.asp?page=/content/prog_help.htm&navlock=Nav1" class="NavLink">SDK Help</a><BR>
	<a href="index.asp?page=/content/prog_wp.htm&navlock=Nav1" class="NavLink">White Papers</a><BR>
	<a href="index.asp?page=/content/prog_tt.htm&navlock=Nav1" class="NavLink">Tips & Tricks</a><BR>
	<a href="index.asp?page=/content/prog_tool.htm&navlock=Nav1" class="NavLink">FAQs</a><BR>
	<a href="index.asp?page=/content/prog_faq.htm&navlock=Nav1" class="NavLink">Tools</a><BR>
	</div>
<a href="index.asp?page=/content/cd_def.htm&navlock=Nav2" id="oNav2" class="topNav">Game Content &amp; Design</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/cd_gra.htm&navlock=Nav2_1" id="oNav2_1" class="subNav">Graphics</a><BR>
		<div class="NavTab" >
		<a href="index.asp?page=/content/cd_gra_wp.htm&navlock=Nav2_1" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_gra_tt.htm&navlock=Nav2_1" class="NavLink">Tips & Tricks</a><BR>
		<a href="index.asp?page=/content/cd_gra_faq.htm&navlock=Nav2_1" class="NavLink">FAQs</a><BR>
		<a href="index.asp?page=/content/cd_gra_tool.htm&navlock=Nav2_1" class="NavLink">Tools</a><BR>
		</div>
	<a href="index.asp?page=/content/cd_aud.htm&navlock=Nav2_2" id="oNav2_2" class="subNav">Audio</a><BR>
		<div class="NavTab">
		<a href="index.asp?page=/content/cd_aud_wp.htm&navlock=Nav2_2" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_aud_tt.htm&navlock=Nav2_2" class="NavLink">Tips & Tricks</a><BR>
		<a href="index.asp?page=/content/cd_aud_faq.htm&navlock=Nav2_2" class="NavLink">FAQs</a><BR>
		<a href="index.asp?page=/content/cd_aud_tool.htm&navlock=Nav2_2" class="NavLink">Tools</a><BR>
		</div>
	<a href="index.asp?page=/content/cd_dp.htm&navlock=Nav2_3"  id="oNav2_3" class="subNav">Designer/Producer</a><BR>
		<div class="NavTab">
		<a href="index.asp?page=/content/cd_dp_wp.htm&navlock=Nav2_3" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_dp_tt.htm&navlock=Nav2_3" class="NavLink">Tips & Tricks</a><BR>
		<a href="index.asp?page=/content/cd_dp_faq.htm&navlock=Nav2_3" class="NavLink">FAQs</a><BR>
		<a href="index.asp?page=/content/cd_dp_tool.htm&navlock=Nav2_3" class="NavLink">Tools</a><BR>
		</div>
	<a href="index.asp?page=/content/cd_eval.htm&navlock=Nav2_4"  id="oNav2_4" class="subNav">Game Evaluation</a><BR>
		<div class="NavTab">
		<a href="index.asp?page=/content/cd_eval_wp.htm&navlock=Nav2_4" class="NavLink">White Papers</a><BR>
		<a href="index.asp?page=/content/cd_eval_faq.htm&navlock=Nav2_4" class="NavLink">FAQs</a><BR>
		</div>
	</div>
<a href="index.asp?page=/content/cert_def.htm&navlock=Nav3" id="oNav3" class="topNav">Game Certification</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/cert_req.htm&navlock=Nav3" class="NavLink">Requirements</a><BR>
	<a href="index.asp?page=/content/cert_sub.htm&navlock=Nav3" class="NavLink">Submissions</a><BR>
	<a href="index.asp?page=/content/cert_faq.htm&navlock=Nav3" class="NavLink">FAQs</a><BR>
	<a href="index.asp?page=/content/cert_tool.htm&navlock=Nav3" class="NavLink">Tools</a><BR>
	</div>
<a href="index.asp?page=/content/per_def.htm&navlock=Nav4" id="oNav4" class="topNav">Peripherals</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/per_spec.htm&navlock=Nav4" class="NavLink">Specs</a><BR>
	<a href="index.asp?page=/content/per_faq.htm&navlock=Nav4" class="NavLink">FAQs</a><BR>
	</div>
<a href="index.asp?page=/content/mid_def.htm&navlock=Nav5" id="oNav5" class="topNav">Middleware</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/mid_pro.htm&navlock=Nav5" class="NavLink">Providers</a><BR>
	<a href="index.asp?page=/content/mid_faq.htm&navlock=Nav5" class="NavLink">FAQs</a><BR>
	</div>
<a href="index.asp?page=/content/mark_def.htm&navlock=Nav6" id="oNav6" class="topNav">Marketing</a><BR>
	<div class="NavTab" >
	<a href="index.asp?page=/content/mark_sub.htm&navlock=Nav6" class="NavLink">Submission</a><BR>
	<a href="index.asp?page=/content/mark_dnld.htm&navlock=Nav6" class="NavLink">Download</a><BR>
	<a href="index.asp?page=/content/mark_upld.htm&navlock=Nav6" class="NavLink">Upload</a><BR>
</div></div>
<TD>
<DIV CLASS="main">
<DIV>
<H1 align="center">News</H1>
<P><STRONG>Headline</STRONG><BR><HR>
Body text: blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.<BR>
<a href="section1.htm">Link to this news item</a>.<BR>
Date:blah blah blah<BR>
Section Identifier
</P>
</DIV>

<DIV>
<P><STRONG>Headline</STRONG><BR><HR>
Body text: blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.<BR>
<a href="section2.htm">Link to this news item</a>.<BR>
Date:blah blah blah<BR>
Section Identifier
</P>
</DIV>

<DIV>
<P><STRONG>Headline</STRONG><BR><HR>
Body text: blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah.<BR>
<a href="section3.htm">Link to this news item</a>.<BR>
Date:blah blah blah<BR>
Section Identifier
</P>
</DIV>

<DIV><P class="fnote">Copyright 2001 Microsoft Corporation</P></DIV>
</DIV></TD>
<td width="125px"></td>
</TR>
</TABLE>
<img src="images/bottom.jpg" alt="" border="0" style="position:relative;top:-5;">
</body>
</html>
