<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Xbox Setup Technology</Title>
</HEAD>
<BODY>
<B>Xbox Setup Technology</B>
<P>
<A HREF=overview.htm>Overview</A>
<P><P>
<B>Tools</B>
<BR><A HREF=Packer.htm>Xpacker</A> - builds the setup program from packing list and settings files.
<BR><A HREF=Unpacker.htm>Unpacker</A> - The setup executable. Xpacker inserts files into this executable.
<BR><A HREF=Uninstall.htm>Uninstall</A> - Uninstalls files installed by setup.
<P><P>
<B>Files</B>
<BR><A HREF=packerini.htm>Xpacker.ini</A> - configuration file for the packer and unpacker
<BR><A HREF=packlist.htm>Packing List</A> - List of files and other commands.
</BODY>
</HTML>
