<html><head><title>BVT Results: <!--BUILDNUM--> [CHECKED] [FREE]</title>
<!-- hit CTRL-H to Replace build number -->

<style>
    .clsBody {  background-color: #ffffff; scrolling: no; color: black; font-family: Arial; font-size: 12px; font-weight: normal;}
    .clsCategoryHeading {color: #7cb021; font-size: 13px; font-weight: bold; vertical-align: top; margin-left: -25px; margin-bottom: 3px}
    .clsHeading {color: #7cb021; font-size: 20px; font-weight: bold;    vertical-align: top; margin-left: -25px; margin-bottom: 3px}
    .clsSubHeading {color: #000000; font-size: 12px; font-weight: bold; margin-top: 20px}
    .clsList {  margin-left: 35px; margin-top: 10px; list-style-type:none; list-style-position:outside; list-style-image:url('/images/orangeball2.gif') }
    .clsBullet {padding-left: 5px; margin-top: 2px }
    .clsHR {color: #ffcc99; height: 2px }
    .clsTable   {color: black; font-size: 12px; font-weight: normal; vertical-align: bottom; height: 25px }
    .TableHead {background-color: #bad589; color: black; font-size: 11px; font-weight: normal; text-align: center; border-color: black; vertical-align: bottom }
    .clsOrange { color: #ff9900; font-size: 14px; font-weight: bold;    }
</style><script language="JavaScript" fptype="dynamicoutline">
<!--
function initOutline() {}
function dynOutline() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicoutline" src="outline.js">
</script>
<script language="JavaScript1.2" fptype="dynamicoutline" for="document" event="onreadystatechange()">
<!--
initOutline()
//-->
</script>
</head>
<body class="clsBody" style="MARGIN-LEFT: 50px; MARGIN-TOP: 20px" onclick="dynOutline()">
<div class="clsHeading" style="FONT-SIZE: 18px">BVT RESULTS FOR BUILD <!--BUILDNUM--></div>

<div style="width: 808; height: 17; margin-left: 20px">
    <span class=clsOrange><!--Headline-->
    </span>
</div>
<ul class=clsList dynamicoutline initcollapsed>
    <li class=clsBullet>&#9660 Build Links</li>
    <ul class=clsList>
        <li class=clsBullet><A href="file://xbuilds/release/usa/<!--BUILDNUM-->" >Build of v.<!--BUILDNUM--> was successful</A></li>
        <!--<li class=clsBullet><A href="file://xbuilds/release/usa/<!--BUILDNUM-->/free/results" ><i>Free</i> results for v.<!--BUILDNUM--></A></li>-->
        <li class=clsBullet><A href="file://xbuilds/release/usa/<!--BUILDNUM-->/checked/results" >Debug results for v.<!--BUILDNUM--></A></li>
        <li class=clsBullet><A href="file://xbuilds/release/usa/<!--BUILDNUM-->/free/public">Publics for<i> free</i> v.<!--BUILDNUM--></a></li>
        <li class=clsBullet><A href="file://xbuilds/release/usa/<!--BUILDNUM-->/checked/public">Publics for debug v.<!--BUILDNUM--></a></li>
        <!--<li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/XboxSDK">SDK</a></li>-->
        <li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/Doc/XboxSDK.chm">XboxSDK docs</a></li>
        <li class=clsBullet><a href="file://xbuildo/release/usa/<!--BUILDNUM-->/Xonline">Xonline</a></li>
        <li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/XDKSamples/Files/Samples">XDK Samples</a></li>
    </ul>
    <li class=clsBullet>&#9660 CD Images
    <ul class=clsList>
        <li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/checked/recovery.iso">Internal Recovery</a></li>
        <li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/checked/rec_ext.iso">External Recovery</a></li>
        <!--<li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/XboxSDK.Iso">SDK</a></li>-->
        <li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/XDKSamples.Iso">XDK Samples</a></li>
    </ul>
    <li class=clsBullet>&#9660 Status
    <ul class=clsList>
        <li class=clsBullet><A href="http://xbox/XInternal/bvt/bvtresults.htm" >Status Page</a></li>
        <li class=clsBullet><a href="http://xboxlab/regression/default.asp">Regression results web page</a></li>
        <li class=clsBullet><A href="http://xboxlab/lab/default.asp" >Xbox Lab</a></li>
        <li class=clsBullet><A href="http://xstress/xbox/pfxcgi.exe" >PreFix</a></li>
    </ul>
    <li class=clsBullet>&#9660 SDK Setup Links</li>
    <ul class=clsList>
        <li class=clsBullet><A href="file://products/Public/Boneyard/US/rellang/Visual_Studio_6.0">Visual Studio 6</A></li>
        <li class=clsBullet><A href="file://products/Public/Boneyard/US/rellang/Visual_Studio_6.0/SrvPack5">VC6 SP5</A></li>
        <li class=clsBullet><A href="file://products/Public/Boneyard/US/rellang/Visual_Studio_6.0/SrvPack5/PP">VC6 SP5 Processor Pack</A></li>
        <li class=clsBullet><A href="file://products/Public/Products/OS/Win2000 SP2/SP2">Windows 2000 SP2 Update</A></li>
        <!--<li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/XboxSDK/AutoRun.exe">SDK Installer (autorun)</a></li>-->
        <li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/XDKSetup<!--BUILDNUM-->.exe">XDKSetup<!--BUILDNUM--></a></li>
        <li class=clsBullet><a href="file://xbuilds/release/usa/<!--BUILDNUM-->/XDKSetup<!--BUILDNUM-->_jpn.exe">XDKSetup<!--BUILDNUM-->_jpn</a></li>
    </ul>
</ul>

<div class=clsCategoryHeading id=Summary><u>Checkins:</u></div>

<table class="clsTable" border="1" style="MARGIN-LEFT: -25px; MARGIN-TOP: 10px" cellspacing="1" cellpadding="2" bordercolor="#bad589">
    <thead>
        <tr>
            <td class="TableHead">Name</td>
            <td class="TableHead">Checkin</td>
        </tr>
    </thead>
<!--insert checkin table -->
