<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>USBSimulator.Debugger</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>USBSimulator.Debugger</H1>
    <DIV CLASS=BLOCK>
    This object provides information and settings on the actual simulator device.
    </DIV><P>


<A NAME="PROPERTIES" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Properties</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Property</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="p_.htm"></A></TD><TD></TD></TR>
    </TABLE>
    </DIV>

<A NAME="METHODS" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Methods</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Method</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="m_Connect.htm">Connect</A></TD><TD>Connects to an XBOX's debug channel.</TD></TR>
        <TR><TD><A HREF="m_Disconnect.htm">Disconnect</A></TD><TD>Disconencts the object from the XBOX's debug channel.</TD></TR>
        <TR><TD><A HREF="m_GetResposne.htm">GetResposne</A></TD><TD>This function returns the any response from the connected debug channel.</TD></TR>
        <TR><TD><A HREF="m_SearchForIP.htm">SearchForIP</A></TD><TD>Resolves an XBox's machine name into an IP address.</TD></TR>
        <TR><TD><A HREF="m_SendCommand.htm">SendCommand</A></TD><TD>Sends a command string through the debug channel on the XBOX.</TD></TR>
    </TABLE>
    </DIV>


<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../USBSimulator.Simulator/contents.htm">USBSimulator.Simulator</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
