<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Debugger.Connect</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Connect</H1>
    <DIV CLASS=BLOCK>
    Connects to an XBOX's debug channel.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("void Connect(BSTR ipAddr)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>ipAddr</I><BR>
        The IP address of the XBOX.
    </DL>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var debugmontor = WScript.CreateObject(\"USBSimulator.Debugger\");\n\ndebugmonitor.Connect(\"157.56.10.74\");\nWScript.Echo(debugmonitor.GetResponse());\n\ndebugmonitor.SendCommand(\"QUERYKMEMINFO\\r\\n\");\nWScript.Echo(debugmonitor.GetResponse());\n\ndebugmonitor.Disconnect();");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_Disconnect.htm">Disconnect</A>, <A HREF="m_SearchForIP.htm">SearchForIP</A>, <A HREF="m_SendCommand.htm">SendCommand</A>, <A HREF="m_GetResponse.htm">GetResponse</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
