<HTML>

<HEAD>

<TITLE>InstallShield5 Professional Edition Registration</TITLE>

</HEAD>

<BODY BACKGROUND="side.gif" ALINK="#999966" VLINK="#999966" LINK="#999966" text="#000000">

<table border=0 width="100%" height=100%>

<tr>

<td width=100% align=center><a href="readme.htm" target="_parent"><img border=0 src="readme.gif"></a><img src="space.gif" width=50 height=10><a href="is5reg.htm" target="_parent"><img border=0 src="regprod.gif"></a></td>

</tr>

<tr>

<td align="left" valign="top" width="200" height=100%>

<p>

<table border=0 cellpadding="0" cellspacing="0">

<tr>

<td align=left valign=top height=100%>

<img src="isclogo.gif" border=0 align=left width=25 height=224 alt="InstallShield Software Corporation">

</td>

<td height=100%><img src="space.gif" width=30 height=1>

</td>

<td valign=top>

<img src="space.gif" width=1 height=20><br><center valign=middle><img src="startban.jpg" width=321 height=122 alt="InstallShield5 Professional Edition"></center><p>

<center><font face="arial" size=4>InstallShield5 Professional Edition Product Registration</center></font><p>

<center>
<hr width=90%>
</center>

<FONT FACE="ARIAL" SIZE=2>

If you currently have a live internet connection, please fill out the form below to register your copy of InstallShield5 Professional Edition and then press Submit when finished. <p>
Otherwise, print out this form and fax it to us at (847) 240-9120.

<UL>
<FORM ACTION="http://www.installshield.com/scripts/prodreg.pl" METHOD=POST>
<INPUT NAME="password" TYPE ="CHECKBOX" VALUE="send password" CHECKED ALIGN="left">Please also send me the password necessary for downloading maintenance release files from the InstallShield website.<BR>
<P>
<STRONG>Product:</strong><br>


<INPUT NAME="program" TYPE="CHECKBOX" CHECKED value="InstallShield5">

<font face="arial" size=2>

InstallShield5 Professional Edition

</font>

<p>

<STRONG>Full Name:</STRONG><BR>
<INPUT NAME="name" TYPE="TEXT" ROWS=1 SIZE="70"><BR>
<STRONG>InstallShield User: </STRONG>(if different from above)<BR>
<INPUT NAME="user" TYPE="TEXT" ROWS=1 SIZE="70"><BR>
<STRONG>Title:</STRONG><BR>
<INPUT NAME="title" TYPE="TEXT" ROWS=1 SIZE="70"><BR>
<STRONG>Company Name:</STRONG><BR>
<INPUT NAME="company" TYPE="TEXT" ROWS=1 SIZE="70"><BR>
<STRONG>Department: </STRONG><BR>
<INPUT NAME="dept" TYPE="TEXT" ROWS=1 SIZE="70"><BR>
<STRONG>Address:</STRONG> <BR>
<INPUT NAME="address1" TYPE="TEXT" ROWS=1 SIZE="70"><BR>
<INPUT NAME="address2" TYPE="TEXT" ROWS=1 SIZE="70"><BR>
<STRONG>City, State/Province, Zip/PostalCode:</STRONG><BR>
<INPUT NAME="city" TYPE="TEXT" ROWS=1 SIZE="30">
<INPUT NAME="state" TYPE="TEXT" ROWS=1 SIZE="3">
<INPUT NAME="zip" TYPE="TEXT" ROWS=1 SIZE="10"><BR>

<STRONG>Country</STRONG><BR>
<SELECT NAME="country">
<OPTION SELECTED VALUE="">Select A Country
<OPTION VALUE="Australia">Australia
<OPTION VALUE="Belgium">Belgium
<OPTION VALUE="Brazil">Brazil
<OPTION VALUE="Canada">Canada
<OPTION VALUE="China">China
<OPTION VALUE="Denmark">Denmark
<OPTION VALUE="Finland">Finland
<OPTION VALUE="France">France
<OPTION VALUE="Germany">Germany
<OPTION VALUE="Greece">Greece	
<OPTION VALUE="Italy">Italy
<OPTION VALUE="Japan">Japan
<OPTION VALUE="Mexico">Mexico
<OPTION VALUE="New Zealand">New Zealand
<OPTION VALUE="Norway">Norway
<OPTION VALUE="Russia">Russia
<OPTION VALUE="SouthAfrica">South Africa
<OPTION VALUE="Spain">Spain
<OPTION VALUE="Sweden">Sweden
<OPTION VALUE="Switzerland">Switzerland
<OPTION VALUE="The Netherlands">The Netherlands
<OPTION VALUE="USA">USA
<OPTION VALUE="U.K.">United Kingdom
</SELECT>

<br>

<STRONG>Other</STRONG><BR>
<INPUT NAME="country" TYPE="TEXT" ROWS=1 SIZE="30"><P>

<STRONG>Phone: </STRONG><INPUT NAME="phone" TYPE="TEXT" ROWS=1 SIZE="25">
<STRONG>   Fax: </STRONG><INPUT NAME="fax" TYPE="TEXT" ROWS=1 SIZE="25"><BR>
<STRONG>   Email: </STRONG><INPUT NAME="email" TYPE="TEXT" ROWS=1 SIZE="30"><BR><p>
<STRONG>Product Serial Number:</STRONG><BR>
<INPUT NAME="serial" TYPE="TEXT" ROWS=1 SIZE="25"><P>

<STRONG>Where did you purchase product?</STRONG> (If through a reseller, please specify which one)<BR>
<INPUT NAME="Source" TYPE="TEXT" ROWS=1 SIZE="70"><P>

<STRONG>Your WWW URL:</STRONG><BR>
<INPUT NAME="URL" TYPE="TEXT" ROWS=1 SIZE="70"><P>
<STRONG>Name of application(s) you distribute or will be distributing using an InstallShield Software Corporation product:</STRONG> <BR>
<TEXTAREA NAME="applications" ROWS=2 COLS=70 ALIGN=left></TEXTAREA><P>
<STRONG>Comments:</STRONG><BR>
<TEXTAREA NAME="comments" ROWS=5 COLS=70 ALIGN=left></TEXTAREA><P>

<INPUT NAME="RESET" TYPE="RESET">
<INPUT NAME="SUBMIT" TYPE="SUBMIT" VALUE="Submit">
</UL>

</form>


<p>
<center>
<p>
<hr width=90%>
<p>
<font face="arial" size=1><i>InstallShield is a registered trademark of InstallShield Corporation.  &#169; Copyright (1996-97) InstallShield Software Corporation.  All rights reserved.  
</font></i>
</center>

<!--Close content table here---------------------->

</td>

</tr>

</table>

</td>

</tr>

</table>

</BODY>

</HTML>