<html>
<body background="background.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=199>
<img src="left_logo.gif" width=199 height=124 alt="InstallShield 5.1 Professional Edition ReadMe File">
</td>
<td width=300>
<img src="middle.gif" width=300 height=124 >
</td>
<td width=139 align=right>
<img src="right_logo.gif" width=139 height=124 alt="InstallShield 5.1 Professional Logo">
</td>
</tr>
</table>

                <h2><a name="Contents"></a><font color="#005577"
                face="Arial">Contents</font></h2>
                <blockquote>
                    <table border="0">
                        <tr>
                            <td><a href="#Introduction"><font
                            face="arial">Introduction</font></a></td>
                        </tr>
                        <tr>
                            <td><a
                            href="#ISBuild.exe Overview"><font
                            face="arial">ISBuild.exe Overview</font></a></td>
                        </tr>
                        <tr>
                            <td><a
                            href="#ISBuild.exe Error Messages"><font
                            face="arial">ISBuild.exe Error Messages</font></a></td>
                        </tr>
                        <tr>
                            <td><a
                            href="#Command Line Compiler"><font
                            face="arial">Command Line Compiler</font></a></td>
                        </tr>
                        <tr>
                            <td><a href="#Command Line Tools Batch File Example"><font
                            face="arial">Command Line Tools Batch File Example</font></a></td>
                        </tr>
                     </table>
                </blockquote>
                <h2><a name="Introduction"></a><font
                color="#005577" face="Arial">Introduction</font></h2>
                <blockquote>
                    <p><font color="#000000" face="Arial">This file contains the necessary infomation to use 
                    ISBuild.exe and Compile.exe as command line utilities in your automated build process.</p>  
                    <p><font color="#000000" face="Arial">NOTE:  This release of ISBuild must be used with Build 
                    221 of InstallShield 5.0 Professional.  It is not backward-compatible with eariler builds of 
                    InstallShield 5.0 Professional.</font></p>
                </blockquote>
                <p><a href="#Contents"><font color="#000000"
                size="2" face="arial">Contents</font></a></p>

                <h2><a name="ISBuild.exe Overview"></a><font
                color="#005577" face="Arial">ISBuild.exe Overview</font></h2>
                <blockquote>
                 <h3><font color="#000000" face="Arial">Introduction</font></h3>
                    <p><font color="#000000" face="Arial">ISBuild.exe is a command line utility that you can run 
                    from the DOS prompt or a batch file to build your setup.  ISBuild.exe is located in the folder 
                    <InstallShield location>\Program. It must be in the same folder as Ide.exe; do not remove 
                    ISBuild.exe from this location.</p>

                    <p><font color="#000000" face="Arial">Add this directory to your PATH statement before running 
                    ISBuild.exe. For example, if you have installed InstallShield to the default folder, C:\Program 
                    Files\InstallShield\InstallShield5.5 Professional Edition, you would add the following line 
                    to your Autoexec.bat file: PATH=C:\PROGRA~1\INSTAL~1\INSTAL~1.1PR\PROGRAM;%PATH%</p>

                    <p><font color="#000000" face="Arial">On Windows NT you would add this value using the 
                    Environment tab of the System icon in the Control Panel.</p>

                    <p><font color="#000000" face="Arial">When you run ISBuild.exe, you are rebuilding the setup 
                    according to the values that you supplied in the Media Build Wizard for a specified media name.
                    That is, before you can run ISBuild.exe you must complete the Media Build Wizard. </p> 

                    <p><font color="#000000" face="Arial">When you run the Media Build Wizard and plan to rebuild 
                    your setup with ISBuild.exe, you cannot specify a new location for the built media files. You 
                    must leave it at the default setting. Then, when you run ISBuild.exe you can specify an 
                    alternate location with the -b command-line parameter, described below.</p>

                    <p><font color="#000000" face="Arial">Note:  If you have a large setup that requires a lot of 
                    time to build, you can build it quickly with the Media Build Wizard before inserting file links 
                    into your file groups. You can then insert the file links and run ISBuild.exe unattended to 
                    build the setup.</font></p>
                
                 <h3><font color="#000000" face="Arial">Command-line parameters</font></h3>
                    <p><font color="#000000" face="Arial">You can override some of the values supplied in the Media 
                    Build Wizard by passing the command-line parameters listed below to ISBuild.exe. 

                    <p><font color="#000000" face="Arial">Either a slash (/) or a dash (-) must precede the 
                    command-line parameters. Separate multiple command-line parameters with a space.  But do not 
                    put a space inside a command-line parameter (for example, -bTest is valid, but not -b Test).

                    <p><font color="#000000" face="Arial">When using long paths and file names, enclose the 
                    expressions in double quotation marks (for example, ISBuild.exe -b"My Test").  The enclosing 
                    double quotation marks tell the operating system that spaces within the quotation marks are not 
                    to be treated as delimiters. 

                    <p><font color="#000000" face="Arial">ISBuild.exe command line parameters are not case 
                    sensitive; upper- or lowercase letters can be used.<br></p>
                    
                    <table border="1">
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Parameter</font></td>
                            <td><font color="#000000" face="Arial">Description</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">-m<media name></font></td>
                            <td><font color="#000000" face="Arial">The media name that you entered in the Media 
                            Build Wizard - Media Name panel. When specifying a name with a space in it, enclose the 
                            expression in double quotation marks (for example, "Test Setup").<br><br>
                            This parameter is required.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">-p<project location></font></td>
                            <td><font color="#000000" face="Arial">The fully qualified path to the setup project. 
                            UNC paths are acceptable. The root folder of the project is where the .ipr file resides. 
                            For example, if your project is named Setup_1 and it resides in the default location, 
                            then Setup_1.ipr might be located in the following folder:  -p"C:\My Installations\
                            Setup_1"<br><br>
                            This parameter is required.<br><br>
                            Because the project (.ipr) file and the project location may not have identical short file 
                            name equivalents, this parameter should always be specified as a long file name. 
                       <br></font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">-b<path></font></td>
                            <td><font color="#000000" face="Arial">The fully qualified path to the folder where you want
                            the output folders and files to be placed. UNC paths are acceptable. The built setup's 
                            files will be located in the Disk Images\Disk1 subfolder of the location you                             specify.<br><br>
                            This parameter is optional.<br><br> 
                            If you do not use it, ISBuild.exe will place the output folders and files in the location 
                            specified in the Media Build Wizard.<br></font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">-s<path></font></td>
                            <td><font color="#000000" face="Arial">Runs ISBuild.exe in silent mode. The banner, status,
                            and error messages will not appear at the command prompt.<br><br>
                            This parameter is optional.</font></td>
                       </tr>
                    </table>
                </blockquote>
                <p><a href="#Contents"><font color="#000000"
                size="2" face="arial">Contents</font></a></p>

                <h2><a name="ISBuild.exe Error Messages"></a><font
                color="#005577" face="Arial">ISBuild.exe Error Messages</font></h2>
                <blockquote>

                <p><font color="#000000" face="Arial">Following are the error messages returned by ISBuild.exe, along 
                with troubleshooting tips.<br><br></p>
                   <table border="1">
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Number</font></td>
                            <td valign="top"><font color="#000000" face="Arial">Error Message and 
                            Description</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B1</font></td>  
                            <td><font color="#000000" face="Arial">Both the -p and -m options are required.<br><br>
                            Either the project location or media name is missing from the command-line expression. 
                            Both options are required. Make sure that you specify the project location and the media 
                            name immediately following the -p and -m options. Use double quotation marks for long file 
                            names.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B2</font></td>
                            <td><font color="#000000" face="Arial">No alternate build location specified with the -b 
                            option.<br><br>
                            The -b option was specified without an alternate build location. Make sure that you specify 
                            the build location immediately following the -b option. Use double quotation marks for long 
                            file names.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B3</font></td>
                            <td><font color="#000000" face="Arial">No project location specified with the -p option.<br><br>
                            The project location is missing. This option is required. Make sure that you specify the 
                            project location immediately following the -p option. Use double quotation marks for long 
                            file names.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B4</font></td>
                            <td><font color="#000000" face="Arial">No media name specified with the -m option.<br><br>
                            The media name is missing. This option is required. Make sure that you specify the media 
                            name immediately following the -m option. Use double quotation marks for long file
                             names.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B5</font></td>
                            <td><font color="#000000" face="Arial">Unable to load text substitution file %s.<br><br> 
                            ISBuild cannot find the text substitution file, which is generated by the IDE, in the 
                            project location. Make sure the project location specified is for a valid InstallShield 
                            project and you have access rights to that location.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B6</font></td>
                            <td><font color="#000000" face="Arial">Unable to load component definition file %s.<br><br>
                            ISBuild cannot find the component definition files, which are generated by the IDE, in the 
                            project location. Make sure the project location specified is for a valid InstallShield 
                            project and you have access rights to that location.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B7</font></td>
                            <td><font color="#000000" face="Arial">Unable to load file group definition file %s.<br><br> 
                            ISBuild cannot find the file group definition files, which are generated by the IDE, in the 
                            project location. Make sure the project location specified is for a valid InstallShield 
                            project and you have access rights to that location.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B8</font></td>
                            <td><font color="#000000" face="Arial">Unable to load project file %s.<br><br>
                            ISBuild cannot find the project file, which is generated by the IDE, in the project 
                            location. Make sure the project location specified is for a valid InstallShield project and 
                            you have access rights to that location.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B9</font></td>
                            <td><font color="#000000" face="Arial">Incomplete quote found before -%s parameter.<br><br>
                            An opening or closing quotation mark is missing from a long file name or command-line 
                            parameter. Make sure that both opening and closing quotation marks are used properly for 
                            long file names and command-line options.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B100</font></td>
                            <td><font color="#000000" face="Arial">Invalid syntax found in the path %s.<br><br>
                            This path is not a valid DOS path or long file name. Make sure that all characters in the 
                            path are valid.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B101</font></td>
                            <td><font color="#000000" face="Arial">Path specified, %s, must be relative to the file 
                            media library.<br><br>
                            This path is not a relative path or is not relative to the file media library, which is 
                            usually located in the Disk1 folder. This error happens when the "Data as files" option is 
                            specified in the Media Build Wizard and the CD-ROM Folder property for a component is not a 
                            relative path. Do not use a relative path for a component's CD-ROM Folder property. 
                            </font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B102</font></td>
                            <td><font color="#000000" face="Arial">Component, %s, cannot be found.<br><br>
                            This component cannot be found in the file media library. The component definition file may 
                            be corrupted or not accessible. Load the project in the IDE and see if all project 
                            information is still intact. Try to build the project using the Media Build Wizard. 
                            </font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B103</font></td>
                            <td><font color="#000000" face="Arial">Unable to compress data. Check if the compression 
                            exists.<br><br>
                            ISBuild cannot find the compression library or it fails to compress files when the 
                            compressed file group property is chosen. If InstallShield is installed properly, you should 
                            be able to find the compression library (Zdata*.dll) in the <InstallShield location>\Program 
                            folder. If ISBuild fails to compress a certain file, contact technical support and send us 
                            that file.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B104</font></td>
                            <td><font color="#000000" face="Arial">Unable to create the folder %s.<br><br>
                            ISBuild is unable to create this folder. Make sure that you have access rights to the folder 
                            and it is a valid path.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B105</font></td>
                            <td><font color="#000000" face="Arial">Unable to delete the folder %s.<br><br>
                            ISBuild is unable to delete this folder. Make sure that you have access rights to the 
                            folder, the path is valid, and no other application, such as Explorer or DOS, is accessing 
                            this folder.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B106</font></td>
                            <td><font color="#000000" face="Arial">Unable to find the folder %s.<br><br>
                            This folder cannot be found or enumerated. This folder may not exist or you don't have 
                            access rights to enumerate its contents. Make sure that you have used a valid path to this 
                            folder and you have the access rights to enumerate its contents.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B107</font></td>
                            <td><font color="#000000" face="Arial">Source directory string is empty or not found.<br><br>
                            ISBuild cannot find the path to the InstallShield files or user-defined setup files. The 
                            path is empty, or it does not exist. Make sure that InstallShield is installed properly and 
                            all setup files you inserted into the IDE still exist.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B108</font></td>
                            <td><font color="#000000" face="Arial">Target directory string is empty or not found.<br><br>
                            ISBuild is unable to access the target folder where the built media files are going to be 
                            placed. Make sure that you have access rights to the build location.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B109</font></td>
                            <td><font color="#000000" face="Arial">Unable to determine media size.<br><br>
                            ISBuild is unable to determine the size of the media files you are building. The media 
                            name specified may not exist or the media definition file may be corrupted. Make sure that 
                            the media name you specified has already been built by the Media Build Wizard. Try building 
                            it again.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B110</font></td>
                            <td><font color="#000000" face="Arial">Not enough disk space.<br><br>
                            There is not enough disk space to store the built setup. Make sure that you have enough disk 
                            space on the drive where you are building the setup.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B111</font></td>
                            <td><font color="#000000" face="Arial">Unable copy file from %s to %s.<br><br>
                            ISBuild is unable to copy a file from the source to the target folder. This error usually 
                            occurs when a file in the build location is in use or marked as read-only and cannot be                             overwritten. Make sure that no file in the build location is in use or marked as 
                            read-only.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B112</font></td>
                            <td><font color="#000000" face="Arial">Unable to create file %s.<br><br>
                            ISBuild is unable to create this file in the build location. Make sure that you have access 
                            rights to the build location.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B113</font></td>
                            <td><font color="#000000" face="Arial">Unable to load file %s.<br><br>
                            ISBuild is unable to load this file. Make sure that this file exists.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B114</font></td>
                            <td><font color="#000000" face="Arial">Unable to create memory mapping file %s.<br><br>
                            ISBuild is unable to create a memory mapping file for the file media library. Make sure that 
                            you have rights to create files in the build location and your system has enough disk space 
                            to store the mapping.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B115</font></td>
                            <td><font color="#000000" face="Arial">Unable to find the temporary file %s.<br><br>
                            ISBuild is unable to find a temporary file name for the file media library to be built. 
                            Contact technical support.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B116</font></td>
                            <td><font color="#000000" face="Arial">Unable to load a predefined definition file.<br><br>
                            ISBuild is unable to find a predefined file group or component definition file. Make sure 
                            that InstallShield is installed properly and ISBuild is in the <InstallShield 
                            location>\Program folder. Try using the full path in front of ISBuild.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B117</font></td>
                            <td><font color="#000000" face="Arial">Unable to open file %s.<br><br>
                            ISBuild is unable to open this file. Make sure that you have full access right to the 
                            location. If this file is a source file, make sure that no other user is modifying the file. 
                            If it is a target file, make sure that this file is marked as read-only and you have the 
                            rights to modify this file.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B119</font></td>
                            <td><font color="#000000" face="Arial">Unable to find the default language.<br><br>
                            ISBuild is unable to find the language specified. Make sure that InstallShield is installed 
                            properly and ISBuild is in the <InstallShield location>\Program folder. Try using the full 
                            path in front of ISBuild.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B120</font></td>
                            <td><font color="#000000" face="Arial">Media size is not large enough to store all the 
                            data.<br><br>
                            The media size you specified is not large enough to store the setup files inserted into the 
                            Setup Files pane of the IDE. InstallShield needs disk space in the Disk1 folder to store 
                            information about files, paths, components, file groups, setup types, and so on, in 
                            data1.cab. This error usually occurs when too much information needs to be stored, and a 
                            small media size, such as 1.44 MB, is specified. <BR><br>
                            Try to reduce in size or remove some of the files that you inserted into the Setup Files 
                            pane of the IDE. Make sure that your setup files are in the <target language>\<target 
                            platform> folders so that they will be compressed by ISBuild. Or you can select a larger 
                            media size, such as a CD-ROM.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B121</font></td>
                            <td><font color="#000000" face="Arial">Unable to rename the backup folder.<br><br>
                            ISBuild is unable to restore the backup folder back to Disk Images after the build failed. 
                            ISBuild always backs up the existing Disk Images folder to bldback before performing a new 
                            build. If the new build succeeded, the backup folder is deleted. If the new build failed, 
                            the backup folder is renamed. You can manually delete the current Disk Images folder and 
                            rename bldback back to Disk Images.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B122</font></td>
                            <td><font color="#000000" face="Arial">Unable to convert file date/time.<br><br>
                            ISBuild is unable to convert the local date/time of the source files to the DOS date/time 
                            format. Contact technical support and send us the file.</font></td>
                       </tr>
                       <tr>
                            <td valign="top"><font color="#000000" face="Arial">Error B123</font></td>
                            <td><font color="#000000" face="Arial">Program is terminated by the user.<br><br>
                            The build process is terminated by you or another application. If it is not intentional, 
                            contact technical support.</font></td>
                       </tr>
                </table>
                <p><a href="#Contents"><font color="#000000"
                size="2" face="arial">Contents</font></a></p>

                </blockquote>
                <h2><a name="Command Line Compiler"></a><font
                color="#005577" face="Arial">Command Line Compiler (Compile.exe)</font></h2>
                <blockquote>
                    <p><font color="#000000" face="Arial">In addition to the integrated compiler, which is executed from
                    the InstallShield IDE, InstallShield includes a command line compiler that can be invoked from the 
                    DOS prompt or from a DOS batch file. This utility, called Compile.exe, is located in the 
                    InstallShield Program directory.</p>  
                    <p><font color="#000000" face="Arial">Once a setup project has been completely defined, Compile.exe
                    can be used together with ISbuild.exe, a command line media builder, to create a setup media image 
                    without starting the InstallShield IDE.</font></p>
                    <p><font color="#000000" face="Arial"><b>Syntax</b><br><br>
                    Compile script_file [ ins_file ] [ switches ]</font></p>                
                    <p><font color="#000000" face="Arial"><b>Parameters</b></font></p>
                    <p><font color="#000000" face="Arial"><b>script_file</b><br>
                    Specifies the name of the setup script. This filename can include a drive designation and path. 
                    Normally, the filename will be setup.rul.</font></p>                            
                    <p><font color="#000000" face="Arial"><b>ins_file</b><br>
                    Specifies the filename to assign to the compiled script. If this parameter is not specified, the 
                    output file is given the name of the script file and the extenstion .ins.</font></p>
                    <p><font color="#000000" face="Arial"><b>Switches</b><br>
                    The following optional switches can be passed to the compiler:</font></p>
                    <table border="1"><tr>
                        <td font color="#000000" face="Arial" valign="top">/d or -d</font></td>
                        <td font color="#000000" face="Arial" valign="top">Defines a constant.  This switch must be followed by an expression in the following format: identifier=value  <br>The identifier must be a valid InstallScript identifier; the value must be a constant. No space is permitted between the switch and the expression or within the expression.</font></td>
                    </tr>
                    <tr>
                        <td font color="#000000" face="Arial" valign="top">/e or -e</font></td>
                        <td font color="#000000" face="Arial" valign="top">Specifies the maximum number of error messages. The default value is 50. When the maximum number of error messages have been generated, compilation stops.<br></font></td>
                    </tr>
                    <tr>
                        <td font color="#000000" face="Arial" valign="top">/g or -g</font></td>
                        <td font color="#000000" face="Arial" valign="top">Specifies that a debug file should be produced. This file is given the name of the setup and extension .dbg.<br></font></td>
                    </tr> 
                    <tr>
                        <td font color="#000000" face="Arial" valign="top">/i or -i</font></td>
                        <td font color="#000000" face="Arial" valign="top">Specifies a path to the location of script files that are included in the compile.<br></font></td>
                    </tr> 
                    <tr>
                        <td font color="#000000" face="Arial" valign="top">/n or -n</font></td>
                        <td font color="#000000" face="Arial" valign="top">Disables CRC checking on the .ins file. When CRC checking is enabled, the .ins file is tested at run time and if found to be corrupt, the setup is aborted and an error message is displayed. CRC checking is enabled by default.<br></font></td>
                    </tr>
                    <tr> 
                        <td font color="#000000" face="Arial" valign="top">/v or -v</font></td>
                        <td font color="#000000" face="Arial" valign="top">Sets the warning level to one of the 
                        following values:<br>
                        0 - Displays no warning messages.<br>
                        1 - Displays any system warning message that InstallShield is unable to handle.<br>
                        2 - Displays Level 1 messages, plus a message if string length exceeds the limit.<br>
                        3 - Displays all warning messages. This is the default.</font></td>
                    </tr> 
                    <tr>
                        <td font color="#000000" face="Arial" valign="top">/w or -w</font></td>
                        <td font color="#000000" face="Arial" valign="top">Specifies the maximum number of warning messages. The default value is 50. When the maximum number of warning messages have been generated, compilation stops.<br></font></td>
                    </tr>
                   </table>
              
                   <h3>Comments</h3>
                   <p><font color="#000000" face="Arial">Unless you are logged to the InstallShield Program directory, you must either use the DOS PATH command to place the InstallShield Program directory in the DOS search path 
before invoking the compiler or specify the fully-qualified name of the compiler in 
the DOS command.</font></p>     
                   <p><font color="#000000" face="Arial">When specifying filenames, you can use either short or long filenames; however, long filenames must be enclosed within double quotation marks.</font></p>

                   <h3>Examples</h3>
                   <p><font color="#000000" face="Arial">The following command line compiles the script setup.rul that is located in the "C:\My Installations\Test Pad\Script Files" folder. Because this script uses Sd dialogs, the switch -I is used to indicate the location of the Sd dialog support files. </font></p>     
                   <p><font color="#000000" face="Arial">Compile -I"C:\Program Files\InstallShield\InstallShield 5.0 Professional Edition\Include" "C:\My Installations\Test Pad\Script Files\Setup.rul"</font></p>
</blockquote>
                <p><a href="#Contents"><font color="#000000"
                size="2" face="arial">Contents</font></a></p>

                <h2><a name="Command Line Tools Batch File Example"></a><font
                color="#005577" face="Arial">Command Line Tools Batch File Example</font></h2>
                <blockquote>

                <p><font color="#000000" face="Arial">
: This DOS batch file is designed to create a distribution diskette<br>
: for an example setup project called Test Pad. To run this batch <br>
: file, you must first create that project and build the setup from  <br>
: the InstallShield IDE. Follow the instructions in Chapter 3 of <br>
: Getting Started.</p> 

<p><font color="#000000" face="Arial">: This batch file assumes that InstallShield 1.1 was installed in  <br>
: the default target folder and that the setup project Test Pad is <br>
: stored in the folder "C:\My Installations".</p>

<p><font color="#000000" face="Arial">: 
: The following main steps are carried out in order. If an error <br>
: occurs during the compile or build, the distribution diskette is <br>
: not created: <br>
: <br>
: Step 1. Compile the setup script<br>
: Step 2. Build the media. <br>
: Step 3. Copy the setup files to a diskette in drive A.<br>
: <br>
: Output from the Compile and Build tools is redirected to the file <br>
: ISBuild.rpt. If errors occur, view this file for further information.<br>
:</p> 

<p><font color="#000000" face="Arial">: Turn off command echo to display.<br>
  @Echo off</p>


<p><font color="#000000" face="Arial">: Save the current search path<br>
  Set SavePath=%Path%</p>

<p><font color="#000000" face="Arial">: Set the search path to find InstallShield's command line tools<br>
  Path C:\Progra~1\Instal~1\Instal~1.1pr\Program;%PATH%</p>

<p><font color="#000000" face="Arial">: Execute the command line compiler<br>
  Compile -I"C:\Program Files\InstallShield\InstallShield 5.1 Professional Edition\<br>
  Include" "C:\My Installations\Test Pad\Script Files\setup.rul" > ISBuild.rpt</p>

<p><font color="#000000" face="Arial">: Test for success. Quit if there was a compiler error.<br>
  If errorlevel 1 goto CompilerErrorOccurred</p>


<p><font color="#000000" face="Arial">: Build the media<br>
  ISbuild -p"C:\My Installations\Test Pad" -m"Test Pad" >> ISBuild.rpt</p>

<p><font color="#000000" face="Arial">: Test for success. Quit if there was a build error.<br>
  If errorlevel 1 goto BuildErrorOccurred</p>

<p><font color="#000000" face="Arial">: Prompt the user to place a diskette in drive A.<br>
  Echo Insert a blank formatted diskette in drive A. <br>
  Pause Then press any key to create the distribution diskette.</p>

<p><font color="#000000" face="Arial">: Copy the setup files to the diskette in drive A.<br>
  XCopy c:\myinst~1\testpa~1\media\testpa~1\diskim~1\disk1\*.* A:\</p>


<p><font color="#000000" face="Arial">: Skip over the error handling and exit<br>
  Goto Done</p>

<p><font color="#000000" face="Arial">: Report the compiler error; then exit<br>
  :CompilerErrorOccurred<br>
  Echo Error on compile; media not built. <br>
  Pause Press any key to view report.<br>
  Type ISBuild.rpt | More<br>
  Goto Done</p>

<p><font color="#000000" face="Arial">: Report the build error; then exit<br>
  :BuildErrorOccurred<br>
  Echo Error on build; media not built. <br>
  Pause Press any key to view report.<br>
  Type ISBuild.rpt | More</p>

<p><font color="#000000" face="Arial">  :Done<br>
: Restore the search path<br>
  Path=%SavePath%<br>
  Set SavePath=<br>
.<br><br></p>

                <p><a href="#Contents"><font color="#000000"
                size="2" face="arial">Contents</font></a></p>


</body>
</html>






