<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>USB Simulator Contacts</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1 CLASS=SYNTAX>USB Simulator Contacts</H1>
    <DIV CLASS=BLOCK>
    </DIV>

<DIV CLASS=BLOCKHEADER>Hardware Developer</DIV>
    <DIV CLASS=BLOCK>
    INDesign LLC<BR>
    5640 Caito Dr.<BR>
    Indianapolis, IN  46226
    </DIV>

<DIV CLASS=BLOCKHEADER>Owner</DIV>
    <DIV CLASS=BLOCK>
    Microsoft Corp.<BR>
    Josh Poley (jpoley)<BR>
    1 Microsoft Way<BR>
    Redmond, WA  98052<BR>
    </DIV>



<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
