<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>USB Simulator Introduction</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<P>
<IMG ALIGN=RIGHT SRC="include/iconleft.gif">
<DIV CLASS=BLOCKHEADER>What is a USB Simulator</DIV>
    <DIV CLASS=BLOCK>
    The purpose of the USB Simulator is to dynamically imitate any given USB device in real time. A separate computer controls the "virtual" devices, so the simulator acts like a proxy by transferring USB commands and responses between the host and the secondary computer.
    </DIV>

<DIV CLASS=BLOCKHEADER>Uses</DIV>
    <DIV CLASS=BLOCK>
    <UL>
        <LI>&nbsp;Test the host USB stack
            <UL STYLE="list-style-image:none;list-style-type:disc">
                <LI>Different types of devices: Interrupt, Bulk, Isocronous
                <LI>Stress IO, device enumeration, etc.
                <LI>Bad responses
            </UL>
        <LI>&nbsp;Testing host applications by automating user input
        <LI>&nbsp;Quick prototyping of new USB devices
        </UL>
    </DIV>

<DIV CLASS=BLOCKHEADER>Features</DIV>
    <DIV CLASS=BLOCK>
    <UL>
        <LI>&nbsp;Up to four USB devices on each simulator
        <LI>&nbsp;Supports bulk / interrupt and Isocronous transfers
        <LI>&nbsp;Access to the electrical USB signals for probing
        <LI>&nbsp;Auto send feature allows prompt responses
        </UL>
    </DIV>


<!-- Images that dont get picked up the the Help Compiler -->
<DIV STYLE="display:none"><IMG SRC="include/usb.gif"><IMG SRC="include/contents.gif"></DIV>
<SCRIPT>WriteFooter();</SCRIPT>
<SCRIPT>
    var version = ScriptEngineMajorVersion() + ScriptEngineMinorVersion()/10;
    if(version < 5.5) alert("Your Script engine must be version 5.5 or higher.\nTry downloading a new version at:\n   http://msdn.microsoft.com/scripting/\n\nCurrent Version: " + GetScriptEngineInfo());
</SCRIPT>
</BODY>
</HTML>
