<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Viewing Debug Output</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Viewing Debug Output</H1>
    <DIV CLASS=BLOCK>
    </DIV><P>

<DIV CLASS=BLOCKHEADER>Steps</DIV>
    <OL>
        <LI>With Simulator unit powered down, attach "RUN" end of cable to the RUN COM port.
        <LI>Configure HyperTerminal or other terminal program connected to the Simulator running at 9600 baud, 8, N, 1, with handshake (flow control) disabled.
        <LI>Power up the Simulator unit.
    </OL>

<DIV CLASS=BLOCKHEADER>HyperTerminal Templates</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../include/USB Sim (Load).ht">LOAD</A>
    <A HREF="../include/USB Sim (Run).ht">RUN</A>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="install.htm">Setup</A>, <A HREF="UpdateSW.htm">Downloading Files</A>, <A HREF="configIP.htm">Configuring the IP Address</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
