<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Setup</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Setup</H1>
    <DIV CLASS=BLOCK>
    </DIV><P>

<DIV CLASS=BLOCKHEADER>Quick Start</DIV>
    <OL>
    <LI>Attach the USB Simulator to an Ethernet (10/100 Mbit) HUB
    <LI>Attach the controller PC to the same HUB
    <LI>Plug the USB cables into the Simulator and the host
    <LI>Power on the USB Simulator
    <LI>Wait for the READY light (takes ~45 seconds to boot)
    <LI>Run the controller code
    </OL>

<DIV CLASS=BLOCKHEADER>Slow Start</DIV>
    <OL>
    <LI>Attach all the necessary cables
    <LI>Follow <A HREF="configIP.htm">these directions</A> to set the IP address
    <LI>Reboot the USB Simulator
    <LI>Install/register the USBSimulator.dll COM object on your controller PC:<BR>
        regsvr32 usbsimulator.dll
    <LI>Run the controller code (<A HREF="../Samples/basicTest.htm">sample</A>).
    </OL>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="UpdateSW.htm">Downloading Files</A>, <A HREF="configIP.htm">Configuring the IP Address</A>, <A HREF="debug.htm">Viewing Debug Output</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
