<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Updating the Software on the Simulator</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Updating the Software on the Simulator</H1>
    <DIV CLASS=BLOCK>
    </DIV><P>

<DIV CLASS=BLOCKHEADER>Steps</DIV>
    <OL>
        <LI>With Simulator unit powered down, attach "LOAD" end of the cable to the LOAD COM port.
        <LI>Configure HyperTerminal or other terminal program connected to the Simulator port at 115200, 8, n, 1 with handshake (flow control) disabled and YMODEM transfer protocol selected.
        <LI>Power up the Simulator unit. You will see the Fileboss prompt within about a minute.
        <LI>Make sure that the C drive is selected and enter the 'L' command.
        <LI>Go to your terminal program file transfer feature and select the file you wish to send to the Simulator. 
        <LI>Repeat steps 4 and 5 for each file you need to transfer.
        <LI>Disconnect the load cable from COM port and reboot the Simulator.
    </OL>

<P>
<DIV STYLE="border:1px solid red">
<DIV CLASS=BLOCKHEADER>&nbsp;WARNING!!!</DIV>
    <DIV CLASS=BLOCK>
    If you are updating the AUTOEXEC.BAT file, it MUST contain this line:<BR>
    <FONT FACE=Courier>&nbsp;&nbsp;&nbsp;fileboss.exe /A /B4</FONT><BR>
    Otherwise you will not be able to download any other additional files and depending on your batch file you may render the USB Simulator useless.
    </DIV>
    </DIV><BR>

<DIV CLASS=BLOCKHEADER>HyperTerminal Templates</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../include/USB Sim (Load).ht">LOAD</A>
    <A HREF="../include/USB Sim (Run).ht">RUN</A>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="install.htm">Setup</A>, <A HREF="configIP.htm">Configuring the IP Address</A>, <A HREF="debug.htm">Viewing Debug Output</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
