<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>USBSimulator.Duke</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>USBSimulator.Duke</H1>
    <DIV CLASS=BLOCK>
    Virtual USB device which mimics the XBOX Duke controller.
    </DIV><P>

<A NAME="PROPERTIES" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Properties</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Property</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="p_buttonDownDelay.htm">buttonDownDelay</A></TD><TD>Defines how long the <A HREF="m_Button.htm">Button</A> method sends button press information to the host before releasing the button (returning to the default (idle) state).</TD></TR>
        <TR><TD><A HREF="p_buttonUpDelay.htm">buttonUpDelay</A></TD><TD>Defines how long the <A HREF="m_Button.htm">Button</A> method will send the default (idle) state after a button press.</TD></TR>
        <TR><TD><A HREF="p_configurationDescriptor.htm">configurationDescriptor</A></TD><TD>This property sets the USB Configuration Descriptor.</TD></TR>
        <TR><TD><A HREF="p_deviceCapabilities.htm">deviceCapabilities</A></TD><TD>This property sets the device's capabilities: input resolution etc.</TD></TR>
        <TR><TD><A HREF="p_deviceCapabilitiesLength.htm">deviceCapabilitiesLength</A></TD><TD>This property sets the length of the device's capabilities buffer</TD></TR>
        <TR><TD><A HREF="p_deviceDescriptor.htm">deviceDescriptor</A></TD><TD>This property sets the USB Device Descriptor.</TD></TR>
        <TR><TD><A HREF="p_deviceName.htm">deviceName</A></TD><TD>This read only property returns a description of the device.</TD></TR>
        <TR><TD><A HREF="p_enumerated.htm">enumerated</A></TD><TD>Read only property returns true when the device has been successfully enumerated.</TD></TR>
        <TR><TD><A HREF="p_IP.htm">IP</A></TD><TD>Sets or retrieves the IP address of the Simulator.</TD></TR>
        <TR><TD><A HREF="p_port.htm">port</A></TD><TD>Sets or retrieves the USB port (1-based index) on the Simulator that this object is assigned to.</TD></TR>
        <TR><TD><A HREF="p_record.htm">record</A></TD><TD>Enables or disables logging.</TD></TR>
        <TR><TD><A HREF="p_xidDescriptor.htm">xidDescriptor</A></TD><TD>This property sets the USB XID Descriptor.</TD></TR>
        <TR><TD><A HREF="p_xidDescriptorLength.htm">xidDescriptorLength</A></TD><TD>This property sets the length USB XID Descriptor buffer.</TD></TR>
        <TR><TD><A HREF="p_xidPacket.htm">xidPacket</A></TD><TD>This property sets the user input returned to the host.</TD></TR>
        <TR><TD><A HREF="p_xidPacketLength.htm">xidPacketLength</A></TD><TD>TThis property sets the length XID packet buffer.</TD></TR>
    </TABLE>
    </DIV>

<A NAME="METHODS" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Methods</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Method</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="m_Button.htm">Button</A></TD><TD>Sends button press and release information to the host.</TD></TR>
        <TR><TD><A HREF="m_EndpointMode.htm">EndpointMode</A></TD><TD>Sets the mode of the USB Endpoints on the device.</TD></TR>
        <TR><TD><A HREF="m_Free.htm">Free</A></TD><TD>Immediately releases any resources.</TD></TR>
        <TR><TD><A HREF="m_Plug.htm">Plug</A></TD><TD>This method attaches the virtual device to the host, thus initiating the USB enumeration sequence.</TD></TR>
        <TR><TD><A HREF="m_SetButtonState.htm">SetButtonState</A></TD><TD>Specifies the raw state data sent to the host when polled.</TD></TR>
        <TR><TD><A HREF="m_Unplug.htm">Unplug</A></TD><TD>This method detaches a previously inserted device.</TD></TR>
    </TABLE>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../USBSimulator.Simulator/contents.htm">USBSimulator.Simulator</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
