<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Duke.Button</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Button</H1>
    <DIV CLASS=BLOCK>
    Sends button press and release information to the host.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("void Button(BSTR buttonName)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>buttonName</I><BR>
        String specifying the name of the button to press.
        <TABLE>
            <TR><TH>buttonName</TH><TH>Description</TH></TR>
            <TR><TD>"A"</TD><TD>Analog button A</TD></TR>
            <TR><TD>"B"</TD><TD>Analog button B</TD></TR>
            <TR><TD>"X"</TD><TD>Analog button X</TD></TR>
            <TR><TD>"Y"</TD><TD>Analog button Y</TD></TR>
            <TR><TD>"BLACK"</TD><TD>Analog Black button</TD></TR>
            <TR><TD>"WHITE"</TD><TD>Analog White button</TD></TR>
            <TR><TD>"LEFTTRIGGER"</TD><TD>Analog left trigger</TD></TR>
            <TR><TD>"RIGHTTRIGGER"</TD><TD>Analog left trigger</TD></TR>
            <TR><TD>"LEFTTHUMB"</TD><TD>Digital button under left thumb stick</TD></TR>
            <TR><TD>"RIGHTTHUMB"</TD><TD>Digital button under right thumb stick</TD></TR>
            <TR><TD>"BACK"</TD><TD>Digital Back button</TD></TR>
            <TR><TD>"START"</TD><TD>Digital Start button</TD></TR>
            <TR><TD>"DPADN"</TD><TD>DPAD up</TD></TR>
            <TR><TD>"DPADNE"</TD><TD>DPAD up and right</TD></TR>
            <TR><TD>"DPADE"</TD><TD>DPAD right</TD></TR>
            <TR><TD>"DPADSE"</TD><TD>DPAD down and right</TD></TR>
            <TR><TD>"DPADS"</TD><TD>DPAD down</TD></TR>
            <TR><TD>"DPADSW"</TD><TD>DPAD down and left</TD></TR>
            <TR><TD>"DPADW"</TD><TD>DPAD left</TD></TR>
            <TR><TD>"DPADNW"</TD><TD>DPAD up and left</TD></TR>
            <TR><TD>"UP"</TD><TD>Left thumb stick up</TD></TR>
            <TR><TD>"DOWN"</TD><TD>Left thumb stick down</TD></TR>
            <TR><TD>"LEFT"</TD><TD>Left thumb stick left</TD></TR>
            <TR><TD>"RIGHT"</TD><TD>Left thumb stick right</TD></TR>
        </TABLE>
    </DL>

<DIV CLASS=BLOCKHEADER>Remarks</DIV>
    <DIV CLASS=BLOCK>
    This method will send the appropriate button state information for <A HREF="p_buttonDownDelay.htm">buttonDownDelay</A> milliseconds, then send the default (idle) state information for <A HREF="p_buttonUpDelay.htm">buttonUpDelay</A> milliseconds before returning.
    <P>
    To send multiple buttons at once, or to send different values on the analog buttons, use the <A HREF="m_SetButtonState.htm">SetButtonState</A> method and your own sleeps.
    </DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var duke = WScript.CreateObject(\"USBSimulator.Duke\");\n\nduke.port = 1;\nduke.IP = \"157.56.10.18\";\nduke.buttonDownDelay = 125;\nduke.buttonUpDelay = 200;\n\nduke.Plug();\n\nduke.Button(\"DPADS\");\nduke.Button(\"X\");\n\nduke.Unplug();");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="p_buttonDownDelay.htm">buttonDownDelay</A>, <A HREF="p_buttonUpDelay.htm">buttonUpDelay</A>, <A HREF="m_SetButtonState.htm">SetButtonState</A>, <A HREF="p_xidPacket.htm">xidPacket</A>, <A HREF="../Samples/DukeHelper.htm">RepeatButton & DukeButton JScript Samples</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
