<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Duke.buttonDownDelay</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>buttonDownDelay</H1>
    <DIV CLASS=BLOCK>
    Defines how long (in milliseconds) the <A HREF="m_Button.htm">Button</A> method sends button press information to the host before releasing the button (returning to the default (idle) state).
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("unsigned short buttonDownDelay");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var duke = WScript.CreateObject(\"USBSimulator.Duke\");\nduke.port = 1;\nduke.IP = \"157.56.10.18\";\n\nduke.buttonDownDelay = 125;\nduke.buttonUpDelay = 125;\n\nduke.Plug();\nduke.Button(\"A\");");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="p_buttonUpDelay.htm">buttonUpDelay</A>, <A HREF="m_Button.htm">Button</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
