<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Duke.enumerated</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<SCRIPT>
var InsertDevice = "// Tries 3 times to Enumerate the device\n" +
    "function InsertDevice(dev)\n" +
    "    {\n" +
    "    var retry = 3;\n" +
    "    var time;\n" +
    "    do  {\n" +
    "        dev.Plug();\n" +
    "        for(time=32; time<1000; time*=2)\n" +
    "            {\n" +
    "            WScript.Sleep(time);\n" +
    "            if(dev.enumerated == true) return true;\n" +
    "            }\n" +
    "        dev.Unplug();\n" +
    "        WScript.Sleep(250);\n" +
    "        --retry;\n" +
    "        } while(retry != 0);\n" +
    "\n" +
    "    return false;\n" +
    "    }";

</SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>enumerated</H1>
    <DIV CLASS=BLOCK>
    Read only property returns true when the device has been successfully enumerated.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("BOOL enumerated");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var duke = WScript.CreateObject(\"USBSimulator.Duke\");\n\nduke.port = 1;\nduke.IP = \"157.56.10.18\";\n\nduke.Plug();\nWScript.Sleep(1000);\nWScript.Echo(duke.enumerated ? \"Enumerated\" : \"Not Enumerated\");\nduke.Unplug();");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode(InsertDevice);</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_Plug.htm">Plug</A>, <A HREF="m_Unplug.htm">Unplug</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
