<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Duke.record</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>record</H1>
    <DIV CLASS=BLOCK>
    Enables or disables logging.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("BOOL record");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var duke = WScript.CreateObject(\"USBSimulator.Duke\");\n\nduke.record = true;");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../USBSimulator.Simulator/m_LogFormat.htm">Simulator.LogFormat</A>, <A HREF="../USBSimulator.Simulator/p_logFilename.htm">Simulator.logFilename</A>, <A HREF="../USBSimulator.Simulator/m_Log.htm">Simulator.Log</A>, <A HREF="../USBSimulator.Simulator/LogSpecification.htm">Log Specification</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
