<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Exposed Constants</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Exposed Constants</H1>
    <DIV CLASS=BLOCK>The following tables show the constants values visible through the COM object's type library.</DIV><P>

<DIV CLASS=BLOCKHEADER>Exposing Constants in Script</DIV>
    <DIV CLASS=BLOCK>To expose the constants in your script, use Windows Scripting Host and the <B>REFERENCE</B> tag:<P>
    <SCRIPT>WriteCode("&lt;PACKAGE>\n&lt;JOB ID=\"ScriptMain\">\n\n&lt;REFERENCE OBJECT=\"USBSimulator.Simulator\"/>\n\n&lt;SCRIPT LANGUAGE=\"JScript\">\n    WScript.Echo(RECORDING_FORMAT_TEXT_LOG);\n&lt;/SCRIPT>\n\n&lt;/JOB>\n&lt;/PACKAGE>");</SCRIPT>
    </DIV>

<P>
<DIV CLASS=BLOCKHEADER>Logfile Formats</DIV>
    <DIV CLASS=BLOCK>
    Values passed to <A HREF="../USBSimulator.Simulator/m_LogFormat.htm">Simulator.LogFormat</A>.
    <TABLE WIDTH=95% CELLSPACING=2 CELLPADDING=2>
    <TR VALIGN="top">
    <TH align=left width=25>Value</TH>
    <TH align=left width=*>Description</TH>
    <TH align=left width=250>Name</TH>
    </TR>
    <TR VALIGN="top">
    <TD width=25>0</TD>
    <TD width=*>Text log file (.txt)</TD>
    <TD width=250>RECORDING_FORMAT_TEXT_LOG</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>1</TD>
    <TD width=*>CATC's Chief UTG format (.utg)</TD>
    <TD width=250>RECORDING_FORMAT_CHIEF_UTG</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>2</TD>
    <TD width=*>XML format (.xml)</TD>
    <TD width=250>RECORDING_FORMAT_TEXT_XML</TD>
    </TR>
    </TABLE>
    </DIV>

<P>
<DIV CLASS=BLOCKHEADER>USB Endpoint Modes</DIV>
    <DIV CLASS=BLOCK>
    Values passed to <A HREF="../USBSimulator.Duke/m_EndpointMode.htm">Device.EndpointMode</A>.
    <TABLE WIDTH=95% CELLSPACING=2 CELLPADDING=2>
    <TR VALIGN="top">
    <TH align=left width=25>Value</TH>
    <TH align=left width=*>Description</TH>
    <TH align=left width=250>Name</TH>
    </TR>
    <TR VALIGN="top">
    <TD width=25>0</TD>
    <TD width=*>Disables the endpoints</TD>
    <TD width=250>ENDPOINT_DISABLE</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>1</TD>
    <TD width=*>Enables the enpoints for normal operation. Turns off Auto Repeat if its on.</TD>
    <TD width=250>ENDPOINT_ENABLE</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>2</TD>
    <TD width=*>Turns on Auto Repeat.</TD>
    <TD width=250>ENDPOINT_AUTOREPEAT</TD>
    </TR>
    </TABLE>
    </DIV>

<P>
<DIV CLASS=BLOCKHEADER>Device Types</DIV>
    <DIV CLASS=BLOCK>

    <TABLE WIDTH=95% CELLSPACING=2 CELLPADDING=2>
    <TR VALIGN="top">
    <TH align=left width=25>Value</TH>
    <TH align=left width=*>Description</TH>
    <TH align=left width=250>Name</TH>
    </TR>
    <TR VALIGN="top">
    <TD width=25>-1</TD>
    <TD width=*>Invalid device type</TD>
    <TD width=250>DEVICE_UNKNOWN</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>0</TD>
    <TD width=*>Duke Controller </TD>
    <TD width=250>DEVICE_DUKE</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>1</TD>
    <TD width=*>Memory Unit </TD>
    <TD width=250>DEVICE_MU</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>2</TD>
    <TD width=*>Game Voice </TD>
    <TD width=250>DEVICE_HAWK</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>3</TD>
    <TD width=*>DVD Remote </TD>
    <TD width=250>DEVICE_DVDREMOTE</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>4</TD>
    <TD width=*>Total number of supported device </TD>
    <TD width=250>DEVICE_MAX_TYPES</TD>
    </TR>
    </TABLE>
    </DIV>

<P>
<DIV CLASS=BLOCKHEADER>USB Simulator Error Codes</DIV>
    <DIV CLASS=BLOCK>
    Internal error codes used by usbsim.lib.

    <TABLE WIDTH=95% CELLSPACING=2 CELLPADDING=2>
    <TR VALIGN="top">
    <TH align=left width=25>Value</TH>
    <TH align=left width=*>Description</TH>
    <TH align=left width=250>Name</TH>
    </TR>
    <TR VALIGN="top">
    <TD width=25>0</TD>
    <TD width=*>The operation completed successfully. </TD>
    <TD width=250>USBSIM_ERROR_OK</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>1</TD>
    <TD width=*>Device is already connected. </TD>
    <TD width=250>USBSIM_ERROR_CONNECTED</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>2</TD>
    <TD width=*>Device is not connected. </TD>
    <TD width=250>USBSIM_ERROR_NOTCONNECTED</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>3</TD>
    <TD width=*>Use GetLastError to get more information. </TD>
    <TD width=250>USBSIM_ERROR_CONNECT_FAILED</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>4</TD>
    <TD width=*>Use GetLastError to get more information. </TD>
    <TD width=250>USBSIM_ERROR_SOCKET_ERROR</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>5</TD>
    <TD width=*>Parameter is out of range or denotes a port currently not in use. </TD>
    <TD width=250>USBSIM_ERROR_INVALID_USB_PORT</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>6</TD>
    <TD width=*>Specified simulator does not exist. </TD>
    <TD width=250>USBSIM_ERROR_INVALID_SIMULATOR</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>7</TD>
    <TD width=*>Pointer to a USBDevice is not valid. </TD>
    <TD width=250>USBSIM_ERROR_INVALID_DEVICE</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>8</TD>
    <TD width=*>Abort specifed by the user. </TD>
    <TD width=250>USBSIM_ERROR_USER_ABORT</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>9</TD>
    <TD width=*>Timeout waiting for response from simulator. </TD>
    <TD width=250>USBSIM_ERROR_TIMEOUT</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>10</TD>
    <TD width=*>Got data from the simulator but it is likely corrupted. </TD>
    <TD width=250>USBSIM_ERROR_DATA_CORRUPTED</TD>
    </TR>
    <TR VALIGN="top">
    <TD width=25>11</TD>
    <TD width=*>Use GetLastError to get more information. </TD>
    <TD width=250>USBSIM_ERROR_SEND_FAILURE</TD>
    </TR>
    </TABLE>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
