<html>

<head>
	<title>ActiveWire USB Control Page</title>
</head>

<body bgcolor="#D0FFFF">

<h1 align="center">ActiveWire USB LCD Module Control</h1>

<p align="center">
	<br>
	<br>
	This HTML file demonstrate control of a Liquid Crystal Display module connected to an
	ActiveWire USB board.
</p>

<p align="center">
	Please refer to the wiring diagram below.
</p>

<p align="center">
	<img src="AwLCDWiring.gif" alt="ActiveWire USB LCD module Connection">
</p>

<p align="center">
	Most of LCD modules available off the shelves can be connected same way.
</p>

<p align="center">
	<big>You can purchase LCD module from ActiveWire, Inc.<br>
	Visit <a href="http://www.ActiveWireInc.com">ActiveWire On-line store</a> and order one NOW!!</big>
</p>

<br>

<p align="center">
	Now, you can control ActiveWire USB board and send characters to LCD module from this web page.
</p>

<p align="center"><script language="JavaScript"><!--

opened = 0;

function Open (devnum)
{
	var	error;

	if (opened)
		skill.Close();

	debug.value = "Open #" + devnum;
	error = skill.Open (devnum);
	if (error)
	{
		debug.value += " : " + error;
		return;
	}

	opened = 1;

	skill.EnablePort (0xff);


	Lcd_init();
}	


function Close ()
{
	var error;

	debug.value = "Close";
	error = skill.Close();
	if (error)
	{
		debug.value += " : " + error;
		return;
	}

	opened = 0;
}	


function Sleep (milisec)
{
	for (i=0; i<milisec*10000; i++) ;	// this is a little cheating...
}

function Ascii (c)
{
	ascii_string = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";

	return (ascii_string.indexOf (c) + 0x20);
}


LCD_WCTRL  = 0x00;
LCD_WDATA  = 0x10;
LCD_RDATA  = 0x20;
LCD_ENABLE = 0x40;

function Lcd_control (control)
{
	skill.OutPort (((control&0xf0)>>4) | LCD_WCTRL | LCD_ENABLE);
	skill.OutPort (((control&0xf0)>>4) | LCD_WCTRL);
	skill.OutPort ((control&0x0f) | LCD_WCTRL | LCD_ENABLE);
	skill.OutPort ((control&0x0f) | LCD_WCTRL);
}


function Lcd_putc (letter)
{
	var control = Ascii (letter)

	skill.OutPort (((control&0xf0)>>4) | LCD_WDATA | LCD_ENABLE);
	skill.OutPort (((control&0xf0)>>4) | LCD_WDATA);
	skill.OutPort ((control&0x0f) | LCD_WDATA | LCD_ENABLE);
	skill.OutPort ((control&0x0f) | LCD_WDATA);
}


function Lcd_puts (s)
{
	for (i=0; i<s.length && i<40; i++)
		Lcd_putc (s.charAt(i));
	for (   ; i<40; i++)
		Lcd_putc (' ');
}

function Lcd_init()
{
	skill.OutPort (0x03 | LCD_ENABLE);	// 8bit I/F
	skill.OutPort (0x03);
	Sleep (4);

	skill.OutPort (0x03 | LCD_ENABLE); // 8bit I/F
	skill.OutPort (0x03);
	Sleep (1);

	skill.OutPort (0x03 | LCD_ENABLE); // 8bit I/F
	skill.OutPort (0x03);
	Sleep (1);

	skill.OutPort (0x02 | LCD_ENABLE); // 4bit I/F
	skill.OutPort (0x02);
	Sleep (1);

	Lcd_control (0x28);		// 4bit I/F, 2lines 5x7dots mode
	Sleep (1);
	Lcd_control (0x0F);		// LCD ON, Cursor ON, Cursor blink ON,
	Sleep (1);
	Lcd_control (0x01);		// LCD Clear
	Sleep (2);
	Lcd_control (0x06);		// Cursor move
	Sleep (1);
}

// --></script></p>

<p align="center">
	Please select Device# at first. <br>
	Device# is the number sequentially assigned to each board by Windows operating system.<br>
	If you have only 1 board plugged into your system, Device# is 0.<br>
	If you have 2 boards plugged into your system, the first board is 0, the another is 1.<br>
	<br>
	Click in the box below, type in a number, then click Open. <br>
	Device# <input type="text" size="5" name="DevNum" onchange="Open(this.value)"> <br>
	<input type="button" name="Open" value="Open" onclick="Open(DevNum.value)"> 
	<input type="button" name="Close" value="Close" onclick="Close()"> <br>
</p>

<p align="center">
	Now you can type in any characters below and click on Send button,<br>
	then characters will appear on the LCD module. <br>
	<br>
	LCD Text : <input type="text" name="LcdData" size="20"> 
	<input type="button" name="Send" value="Send" onclick="Lcd_puts(LcdData.value)"> <br>
</p>

<br>

<p align="center">
	Below is a debug message.<br>
	If it says ERROR, check your hardware/software.<br>
	<br>
	debug message : <input type="text" size="40" name="debug" value="debug"> <br>
</p>

<br>
<br>

<p align="center">
	If you see ActiveWire bitmap below, ActiveX control is loaded successfully. 
</p>

<p align="center">
	<object id="skill" name="skill" 
			classid="clsid:95438945-F98A-11D2-AC25-00104B306BEE"
			width="64" height="64">
	</object>
	<input type="button" name="About" value="About..." onclick="skill.AboutBox()"> 
</p>

<p align="left">If you see broken picture above, either ; </p>

<ol>
  <li><p align="left">Microsoft Internet Explorer 4.0 or above is required. Download the
    latest from Microsoft web site.</p>
  </li>
  <li><p align="left">Security setting of your Internet Explorer is preventing from loading
    ActiveX control. Choose View-&gt;Internet Option-&gt;Security, then set Local intra net
    zone security setting to Low.</p>
  </li>
  <li><p align="left">ActiveX control is not installed in your system properly. <a
    href="http://www.activewireinc.com/download.htm">Download AwusbIO.OCX</a>, and follow
    instruction.</p>
  </li>
  <li><p align="left">ActiveWire USB Windows Driver is not installed properly. <a
    href="http://www.activewireinc.com/download.htm">Download RegClear.exe</a> and try
    reinstall driver.</p>
  </li>
</ol>
</body>
</html>
