<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>USBSimulator.Simulator</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>USBSimulator.Simulator</H1>
    <DIV CLASS=BLOCK>
    This object provides information and settings on the actual simulator device.
    </DIV><P>


<A NAME="PROPERTIES" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Properties</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Property</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="p_logFilename.htm">logFilename</A></TD><TD>Sets the name of the log file.</TD></TR>
    </TABLE>
    </DIV>

<A NAME="METHODS" STYLE="cursor:default"><DIV CLASS=BLOCKHEADER>Methods</DIV></A>
    <DIV CLASS=BLOCK>
    <TABLE WIDTH=90%>
        <TR><TH WIDTH=150>Method</TH><TH>Description</TH></TR>
        <TR><TD><A HREF="m_GetLastError.htm">GetLastError</A></TD><TD>This method returns the <A HREF="../References/Win32StatusCodes.htm">Win32 error code</A> from the last operation.</TD></TR>
        <TR><TD><A HREF="m_GetMACAddr.htm">GetMACAddr</A></TD><TD>This function returns the MAC address of the simulator. This value can be used to uniquely identify a specific unit.</TD></TR>
        <TR><TD><A HREF="m_GetUSBPorts.htm">GetUSBPorts</A></TD><TD>This function returns a bitmask of which USB Boards are connected and responding. </TD></TR>
        <TR><TD><A HREF="m_GetVersion.htm">GetVersion</A></TD><TD>This function returns the version of the simulator's software.</TD></TR>
        <TR><TD><A HREF="m_Log.htm">Log</A></TD><TD>Allows the caller to add an entry to the log file.</TD></TR>
        <TR><TD><A HREF="m_LogFormat.htm">LogFormat</A></TD><TD>Sets the format of the log file.</TD></TR>
    </TABLE>
    </DIV>


<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../USBSimulator.Duke/contents.htm">USBSimulator.Duke</A>, <A HREF="../USBSimulator.MU/contents.htm">USBSimulator.MU</A>, <A HREF="../USBSimulator.Hawk/contents.htm">USBSimulator.Hawk</A>, <A HREF="../USBSimulator.Debugger/contents.htm">USBSimulator.Debugger</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
