<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Simulator.GetLastError</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>GetLastError</H1>
    <DIV CLASS=BLOCK>
    This method returns the <A HREF="../References/Win32StatusCodes.htm">Win32 error code</A> from the last operation.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("unsigned long GetLastError(void)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>none</I>
    </DL>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var simulator = WScript.CreateObject(\"USBSimulator.Simulator\");\nvar version = simulator.GetVersion(\"157.56.10.18\");\n\nWScript.Echo(simulator.GetLastError());");</SCRIPT>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
