<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Simulator.GetMACAddr</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>GetMACAddr</H1>
    <DIV CLASS=BLOCK>
    This function returns the MAC address of the simulator. This value can be used to uniquely identify a specific unit.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("BSTR GetMACAddr(BSTR ipAddr)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>ipAddr</I><BR>
        The IP address of the Simulator.
    </DL>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var simulator = WScript.CreateObject(\"USBSimulator.Simulator\");\n\nvar address = simulator.GetMACAddr(\"157.56.10.18\");");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_GetVersion.htm">GetVersion</A>, <A HREF="m_GetUSBPorts.htm">GetUSBPorts</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
