<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Simulator.LogFormat</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>LogFormat</H1>
    <DIV CLASS=BLOCK>
    Sets the format (and file extension) of the log file.
    </DIV><P>

<DIV CLASS=SYNTAX><SCRIPT>WriteSyntax("LogFormat(short format)");</SCRIPT></DIV>

<DIV CLASS=BLOCKHEADER>Parameters</DIV>
    <DL>
    <DT><I>format</I><BR>
        <TABLE>
        <TR><TH>Constant</TH><TH>Value</TH><TH>Description</TH></TR>
        <TR><TD>RECORDING_FORMAT_TEXT_LOG</TD><TD>0</TD><TD NOWRAP>Text format (.txt)</TD></TR>
        <TR><TD>RECORDING_FORMAT_CHIEF_UTG</TD><TD>1</TD><TD NOWRAP>CATC Chief UTG format (.utg)</TD></TR>
        <TR><TD>RECORDING_FORMAT_TEXT_XML</TD><TD>2</TD><TD NOWRAP>XML format (.xml)</TD></TR>
        </TABLE>
    </DL>

<DIV CLASS=BLOCKHEADER>Remarks</DIV>
    <DIV CLASS=BLOCK>Note that the above values are exposed through the type library, see the <A HREF="../USBSimulator/Constants.htm">constants</A> page for more information.</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>Example</DIV>
    <DIV CLASS=BLOCK><SCRIPT>WriteCode("var simulator = WScript.CreateObject(\"USBSimulator.Simulator\");\n\nsimulator.LogFormat(1);");</SCRIPT>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="m_Log.htm">Log</A>, <A HREF="LogSpecification.htm">Log Specification</A>, <A HREF="p_logFilename.htm">logFilename</A>, <A HREF="../USBSimulator/Constants.htm">Constants</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
