<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Network Problems</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Network Problems</H1>

<DIV CLASS=BLOCKHEADER>Incorrect IP</DIV>
    <DIV CLASS=BLOCK>
    Before a Simulator can operate correctly it must be configured for your network. This typically means giving it a static IP address, see the Guide section on <A HREF="../Guide/configIP.htm">Configuring the IP Address</A>. Your simulator can also be configured for DHCP.
    </DIV>

<DIV CLASS=BLOCKHEADER>No Network Lights</DIV>
    <DIV CLASS=BLOCK>
    The Simulator's Ethernet chip is known to communicate poorly with the CentreCOM FS708 Ethernet Switch. If you are using this switch and cannot PING the simulator, either change hub/switches or nest another hub/switch inbetween the Simulator and the CentreCOM.
    <P>
    The recommended switch is the NetGear FS108.
    </DIV>

<DIV CLASS=BLOCKHEADER>10 vs 100 Mbps</DIV>
    <DIV CLASS=BLOCK>
    The Simulator runs at 100 Mbps. If you are using a 10baseT hub/switch you may run into network bottlenecks and latency that can adversly affect the reliability of the USB communication through the network.
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../Guide/install.htm">Installation</A>, <A HREF="../Guide/configIP.htm">Configuring the IP Address</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
