<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Registering Problems</TITLE>
</HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../include/help.css">
<SCRIPT LANGUAGE="javascript" SRC="../include/utils.js"></SCRIPT>
<BODY>

<SCRIPT>WriteHeader();</SCRIPT>

<H1>Registering Problems</H1>

<DIV CLASS=BLOCKHEADER>regsvr32 Errors</DIV>
    <DIV CLASS=BLOCK>
    <DL>
    <DT><I>Error 0x80040154</I><BR>
        You must install and regsvr32 the atl.dll file.
    </DL>
    </DIV>

<DIV CLASS=BLOCKHEADER>See Also</DIV>
    <DIV CLASS=BLOCK>
    <A HREF="../Guide/install.htm">Installation</A>
    </DIV>

<SCRIPT>WriteFooter();</SCRIPT>
</BODY>
</HTML>
